[CustomSkin]
InfoPanelIconDamageChaosNeutral=war3mapImported\atk_essence.blp
InfoPanelIconDamageHeroNeutral=war3mapImported\atk_decay.blp
InfoPanelIconDamageMagicNeutral=war3mapImported\atk_magic.blp
InfoPanelIconDamageMeleeNeutral=war3mapImported\atk_energy.blp
InfoPanelIconDamagePierceNeutral=war3mapImported\atk_elemental.blp
InfoPanelIconDamageSiegeNeutral=war3mapImported\atk_physical.blp
InfoPanelIconArmorDivine=war3mapImported\armor_sif.blp
InfoPanelIconArmorHeroNeutral=war3mapImported\armor_zod.blp
InfoPanelIconArmorLargeNeutral=war3mapImported\armor_myt.blp
InfoPanelIconArmorMediumNeutral=war3mapImported\armor_hel.blp
InfoPanelIconArmorSmallNeutral=war3mapImported\armor_sol.blp
InfoPanelIconArmorNoneNeutral=war3mapImported\armor_lua.blp
InfoPanelIconArmorHero=war3mapImported\armor_zod.blp
LumberIcon=war3mapImported\ForcePointsResourceIcon.blp
ToolTipLumberIcon=ReplaceableTextures\CommandButtons\BTNManual2.blp
[FrameDef]
DAMAGETIP_CHAOS=Damage to:|nAll: |cffFFFF00100%|r|n
DAMAGETIP_CHAOS_V0C=Damage to:|nAll: |cffFFFF00100%|r|n
DAMAGETIP_CHAOS_V0M=Damage to:|nAll: |cffFFFF00100%|r|n
DAMAGETIP_MAGIC=Damage to:|nLua Sol Hel Myt: |cff40FF00150%|r|nSif: |cffFF000040%|nCannot hit Immune creeps!|r
DAMAGETIP_MAGIC_V0M=Damage to:|nLua Sol Hel Myt: |cff40FF00150%|r|nSif: |cffFF000040%|nCannot hit Immune creeps!|r
DAMAGETIP_MAGIC_V0C=Damage to:|nLua Sol Hel Myt: |cff40FF00150%|r|nSif: |cffFF000040%|nCannot hit Immune creeps!|r
DAMAGETIP_SIEGE_V0M=Damage to:|nLua: |cff40FF00180%|r|nSol: |cffC6FF00120%|r|nHel: |cffFFFF0090%|r|nMyt: |cffFF800060%|r|nSif: |cffFF000040%|r
DAMAGETIP_SIEGE=Damage to:|nLua: |cff40FF00180%|r|nSol: |cffC6FF00120%|r|nHel: |cffFFFF0090%|r|nMyt: |cffFF800060%|r|nSif: |cffFF000040%|r
DAMAGETIP_SIEGE_V0C=Damage to:|nLua: |cff40FF00180%|r|nSol: |cffC6FF00120%|r|nHel: |cffFFFF0090%|r|nMyt: |cffFF800060%|r|nSif: |cffFF000040%|r
DAMAGETIP_PIERCE_V0M=Damage to:|nMyt: |cff40FF00180%|r|nLua: |cffC6FF00120%|r|nSol: |cffFFFF0090%|r|nHel: |cffFF800060%|r|nSif: |cffFF000040%|r
DAMAGETIP_PIERCE=Damage to:|nMyt: |cff40FF00180%|r|nLua: |cffC6FF00120%|r|nSol: |cffFFFF0090%|r|nHel: |cffFF800060%|r|nSif: |cffFF000040%|r
DAMAGETIP_PIERCE_V0C=Damage to:|nMyt: |cff40FF00180%|r|nLua: |cffC6FF00120%|r|nSol: |cffFFFF0090%|r|nHel: |cffFF800060%|r|nSif: |cffFF000040%|r
DAMAGETIP_MELEE_V0C=Damage to:|nHel: |cff40FF00180%|r|nMyt: |cffC6FF00120%|r|nLua: |cffFFFF0090%|r|nSol: |cffFF800060%|r|nSif: |cffFF000040%|r
DAMAGETIP_MELEE_V0M=Damage to:|nHel: |cff40FF00180%|r|nMyt: |cffC6FF00120%|r|nLua: |cffFFFF0090%|r|nSol: |cffFF800060%|r|nSif: |cffFF000040%|r
DAMAGETIP_MELEE=Damage to:|nHel: |cff40FF00180%|r|nMyt: |cffC6FF00120%|r|nLua: |cffFFFF0090%|r|nSol: |cffFF800060%|r|nSif: |cffFF000040%|r
DAMAGETIP_HERO=Damage to:|nSol: |cff40FF00180%|r|nHel: |cffC6FF00120%|r|nMyt: |cffFFFF0090%|r|nLua: |cffFF800060%|r|nSif: |cffFF000040%|r
DAMAGETIP_HERO_V0C=Damage to:|nSol: |cff40FF00180%|r|nHel: |cffC6FF00120%|r|nMyt: |cffFFFF0090%|r|nLua: |cffFF800060%|r|nSif: |cffFF000040%|r
DAMAGETIP_HERO_V0M=Damage to:|nSol: |cff40FF00180%|r|nHel: |cffC6FF00120%|r|nMyt: |cffFFFF0090%|r|nLua: |cffFF800060%|r|nSif: |cffFF000040%|r
ARMORTIP_SMALL=Damage from:|nDecay: |cff40ff00180%|r|nMagic: |cff93ff00150%|r|nPhysical: |cffc6ff00120%|r|nEssence: |cffffff00100%|r|nElemental & Spells: |cffffd90090%|r|nEnergy: |cffff800060%|r
ARMORTIP_SMALL_V0C=Damage from:|nDecay: |cff40ff00180%|r|nMagic: |cff93ff00150%|r|nPhysical: |cffc6ff00120%|r|nEssence: |cffffff00100%|r|nElemental & Spells: |cffffd90090%|r|nEnergy: |cffff800060%|r
ARMORTIP_SMALL_V0M=Damage from:|nDecay: |cff40ff00180%|r|nMagic: |cff93ff00150%|r|nPhysical: |cffc6ff00120%|r|nEssence: |cffffff00100%|r|nElemental & Spells: |cffffd90090%|r|nEnergy: |cffff800060%|r
ARMORTIP_MEDIUM=Damage from:|nEnergy: |cff40ff00180%|r|nMagic: |cff93ff00150%|r|nDecay: |cffc6ff00120%|r|nEssence: |cffffff00100%|r|nPhysical & Spells: |cffffd90090%|r|nElemental: |cffff800060%|r
ARMORTIP_NORMAL=Damage from:|nEnergy: |cff40ff00180%|r|nMagic: |cff93ff00150%|r|nDecay: |cffc6ff00120%|r|nEssence: |cffffff00100%|r|nPhysical & Spells: |cffffd90090%|r|nElemental: |cffff800060%|r
ARMORTIP_MEDIUM_V0M=Damage from:|nEnergy: |cff40ff00180%|r|nMagic: |cff93ff00150%|r|nDecay: |cffc6ff00120%|r|nEssence: |cffffff00100%|r|nPhysical & Spells: |cffffd90090%|r|nElemental: |cffff800060%|r
ARMORTIP_LARGE=Damage from:|nElemental: |cff40ff00180%|r|nMagic: |cff93ff00150%|r|nEnergy: |cffc6ff00120%|r|nEssence: |cffffff00100%|r|nDecay & Spells: |cffffd90090%|r|nPhysical: |cffff800060%|r
ARMORTIP_LARGE_V0M=Damage from:|nElemental: |cff40ff00180%|r|nMagic: |cff93ff00150%|r|nEnergy: |cffc6ff00120%|r|nEssence: |cffffff00100%|r|nDecay & Spells: |cffffd90090%|r|nPhysical: |cffff800060%|r
ARMORTIP_LARGE_V0C=Damage from:|nElemental: |cff40ff00180%|r|nMagic: |cff93ff00150%|r|nEnergy: |cffc6ff00120%|r|nEssence: |cffffff00100%|r|nDecay & Spells: |cffffd90090%|r|nPhysical: |cffff800060%|r
ARMORTIP_NONE=Damage from:|nPhysical: |cff40FF00180%|r|nMagic: |cff93FF00150%|r|nElemental: |cffC6FF00120%|r|nEssence: |cffFFFF00100%|r|nEnergy & Spells: |cffFFD90090%|r|nDecay: |cffFF800060%|r
ARMORTIP_DIVINE_V0C=Damage from:|nEssence: |cffFFFF00100%|r|nOthers: |cffFF800040%|r
ARMORTIP_DIVINE_V0M=Damage from:|nEssence: |cffFFFF00100%|r|nOthers: |cffFF800040%|r
ARMORTIP_DIVINE=Damage from:|nEssence: |cffFFFF00100%|r|nOthers: |cffFF800040%|r
ARMORTIP_HERO_V0C=Damage from:|nNon-spells: |cffffff00100%|r|nSpells: |cffffd90090%|r
ARMORTIP_HERO_V0M=Damage from:|nNon-spells: |cffffff00100%|r|nSpells: |cffffd90090%|r
ARMORTIP_HERO=Damage from:|nNon-spells: |cffffff00100%|r|nSpells: |cffffd90090%|r
DAMAGE_SIEGE=Typ: |Cffffcc00Physical|R
DAMAGE_CHAOS=Typ: |Cffffcc00Essence|r
ARMOR_DIVINE=Typ: |Cffffcc00Sif|R
ARMOR_HERO=Typ: |Cffffcc00Zod|R
DAMAGE_HERO=Typ: |Cffffcc00Decay|R
ARMOR_SMALL=Typ: |Cffffcc00Sol|R
DAMAGE_MAGIC=Typ: |Cffffcc00Magic|R
ARMOR_MEDIUM=Typ: |Cffffcc00Hel|R
DAMAGE_NORMAL=Typ: |Cffffcc00Energy|R
ARMOR_LARGE=Typ: |Cffffcc00Myt|R
DAMAGE_PIERCE=Typ: |Cffffcc00Elemental|R
ARMOR_FORT=Typ: |Cffffcc00Tower|R
ARMORTIP_FORT_V0M=Towers can't be attacked
ARMORTIP_FORT=Towers can't be attacked
ARMORTIP_FORT_V0C=Towers can't be attacked
ARMOR_NONE=Typ: |Cffffcc00Lua|R
DAMAGE_MELEE=Typ: |Cffffcc00Energy|R
LUMBER=Force Points
COLON_LUMBER=Force Points:
RESOURCE_UBERTIP_LUMBER=You receive force points after every level.
RESOURCE_UBERTIP_GOLD=Gold is gained by bounty, interest and income.
UPKEEP_NONE=|cffBA75FFwww.eeve.org|r
TEAM_RESOURCES=RESYOUTD
RESOURCE_UBERTIP_UPKEEP=Be sure to upload towers of your own!
COLON_GOLD_INCOME_RATE=Tower Defense Awesomeness Rating:
COLON_FOOD=Food:
RESOURCE_UBERTIP_UPKEEP_INFO=|nVisit the website: |cffBA75FFwww.eeve.org|r
[Errors]
Cantpawn=Target inventory is full.
