##New:
[v00Q]
Name="|cffFFFFFF魔化草|r"
Hotkey=T
Tip="|cffFFFFFF魔化草|r"
Ubertip="|cff9BA0D0基础塔，偶尔能造成一些额外伤害。|n|n|cffFFFF80作者：|r SirCoqaLot.|n|cffFFFF80元素：|cFFFF5300火焰|r|n|cffFFFF80攻击力：|cffFFFF0049|r 每秒伤害，|cff808000凋零|r|r，|cffFFFF00750|r 射程|n|cffFFFF80特殊能力：|r|n|n|cffCCFF00火焰绽放|r|n每几次攻击就会造成一些额外伤害。"

##New:
[Q00P]
Name="魔化草"
Hotkey=F
Tip="购买 魔化草"
Ubertip="|cff9BA0D0基础塔，偶尔能造成一些额外伤害。|n|n|cffFFFF80作者：|r SirCoqaLot。|n|cffFFFF80元素：|cFFFF5300火焰|r|n|cffFFFF80攻击力：|cffFFFF0049|r 每秒伤害，|cff808000凋零|r|r，|cffFFFF00750|r 射程|n|n|n|cffFF8000把此物品放入现有塔的物品栏上以改建并继承其附加属性！|n如果放入的塔和原塔相同或是其进阶版，将收回原塔的全部造价，否则只有75%。|r"
Description="点击以建造一座塔"

##New Tower
##Tower
[v01K]
Name="|cff0080FF教师|r"
Hotkey=T
Tip="|cff0080FF教师|r"
Ubertip="|cff9BA0D0老师教你打怪!|n|n|cffFFFF80作者:|r |c007EBFF1Limfa|r|n|cffFFFF80元素: |cFFFFFF80星辰|r|n|cffFFFF80攻击力: |cffFFFF0058|r 每秒伤害, |cffFF8000元素|r|r, |cffFFFF00900|r 射程|n|cffFFFF80特殊能力:|r|n|cffFFFF00+20% |r经验获取率|n|n|cffCCFF00知识|r|n攻击时有几率为随机一座塔提供经验值。"

##Item
[Q01I]
Name="教师"
Hotkey=F
Tip="购买 教师"
Ubertip="|cff9BA0D0老师教你打怪!|n|n|cffFFFF80作者:|r |c007EBFF1Limfa|r|n|cffFFFF80元素: |cFFFFFF80星辰|r|n|cffFFFF80攻击力: |cffFFFF0058|r 每秒伤害, |cffFF8000元素|r|r, |cffFFFF00900|r 射程|n|n|n|cffFF8000把此物品放入现有塔的物品栏上以改建并继承其附加属性！|n如果放入的塔和原塔相同或是其进阶版，将收回原塔的全部造价，否则只有75%。|r"
Description="点击使用建造一座塔"

##Abilities
[W024]
Name="v01K abils"
Tip="特殊能力"
Ubertip="|cffFFFF00+20% |r经验获取率|n"

[W025]
Name="v01K On Attack"
Tip="知识"
Ubertip="攻击时，有 |cffFFFF8010%|r 几率增加 |cffFFFF80600|r范围内随机一座塔 |cffFFFF801|r 点经验。 |n|n|cffFF8000等级加成:|r|n|cffFFFF80+0.6%|r几率"

##New Tower
##Tower
[v02M]
Name="|cff0080FF聪慧教师|r"
Hotkey=T
Tip="|cff0080FF聪慧教师|r"
Ubertip="|cff9BA0D0老师教你打怪!|n|n|cffFFFF80作者:|r |c007EBFF1Limfa|r|n|cffFFFF80元素: |cFFFFFF80星辰|r|n|cffFFFF80攻击力: |cffFFFF00151|r 每秒伤害, |cffFF8000元素|r|r, |cffFFFF00900|r 射程|n|cffFFFF80特殊能力:|r|n|cffFFFF00+35% |r经验获取率|n|n|cffCCFF00知识|r|n攻击时有几率为随机一座塔提供经验值。"

##Item
[Q02K]
Name="聪慧教师"
Hotkey=F
Tip="购买 聪慧教师"
Ubertip="|cff9BA0D0老师教你打怪!|n|n|cffFFFF80作者:|r |c007EBFF1Limfa|r|n|cffFFFF80元素: |cFFFFFF80星辰|r|n|cffFFFF80攻击力: |cffFFFF00151|r 每秒伤害, |cffFF8000元素|r|r, |cffFFFF00900|r 射程|n|n|n|cffFF8000把此物品放入现有塔的物品栏上以改建并继承其附加属性！|n如果放入的塔和原塔相同或是其进阶版，将收回原塔的全部造价，否则只有75%。|r"
Description="点击使用建造一座塔"

##Abilities
[W04A]
Name="v02M abils"
Tip="特殊能力"
Ubertip="|cffFFFF00+35% |r经验获取率|n"

[W04B]
Name="v02M On Attack"
Tip="知识"
Ubertip="攻击时，有 |cffFFFF8010%|r 几率增加 |cffFFFF80600|r范围内随机一座塔 |cffFFFF801.3|r 点经验。 |n|n|cffFF8000等级加成:|r|n|cffFFFF80+0.6%|r 几率"

##New Tower
##Tower
[v02T]
Name="|cff0080FF爆裂电池|r"
Hotkey=T
Tip="|cff0080FF爆裂电池|r"
Ubertip="|cff9BA0D0释放火焰爆炸的装置。|n|n|cffFFFF80作者:|r |cffff6600Ashbringer|r|n|cffFFFF80元素: |cFFFF5300火焰|r|n|cffFFFF80攻击力: |cffFFFF0081|r 每秒伤害, |cffFF0080魔法|r|r, |cffFFFF00900|r 射程|n|cffFFFF80特殊能力:|r|n|n|cffCCFF00爆裂|r|n攻击时有几率引发多次范围法术伤害。

##Item
[Q02R]
Name="爆裂电池"
Hotkey=F
Tip="购买 爆裂电池"
Ubertip="|cff9BA0D0释放火焰爆炸的装置。|n|n|cffFFFF80作者:|r |cffff6600Ashbringer|r|n|cffFFFF80元素: |cFFFF5300火焰|r|n|cffFFFF80攻击力: |cffFFFF0081|r 每秒伤害, |cffFF0080魔法|r|r, |cffFFFF00900|r 射程|n|n|n|cffFF8000把此物品放入现有塔的物品栏上以改建并继承其附加属性！|n如果放入的塔和原塔相同或是其进阶版，将收回原塔的全部造价，否则只有75%。|r"
Description="点击使用建造一座塔"

##Abilities
[W04M]
Name="v02T On Attack"
Tip="爆裂"
Ubertip="攻击时有 |cffffff8012%|r几率对目标释放 |cffffff803|r个爆裂充能。每秒会引爆一个充能，在目标|cffffff80300|r范围内造成 |cffffff80100|r 法术伤害。效果触发时如果目标身上已有充能，充能数会累加并立刻引爆一个。目标死亡时所有充能会一齐引爆。|n|n|cffFF8000等级加成:|r|n|cffFFFF80+0.4%|r 几率|n|cffFFFF80+3|r 伤害"

##Buffs
[R011]
Bufftip=爆裂
Buffubertip=

##New:
[v02Z]
Name="|cffFFFFFF成年魔化草|r"
Hotkey=T
Tip="|cffFFFFFF成年魔化草|r"
Ubertip="|cff9BA0D0基础塔，偶尔能造成一些额外伤害。|n|n|cffFFFF80作者：|r SirCoqaLot.|n|cffFFFF80元素：|cFFFF5300火焰|r|n|cffFFFF80攻击力：|cffFFFF00192|r 每秒伤害，|cff808000凋零|r|r，|cffFFFF00750|r 射程|n|cffFFFF80特殊能力：|r|n|n|cffCCFF00火焰绽放|r|n每几次攻击就会造成一些额外伤害。"

##New:
[Q02X]
Name="成年魔化草"
Hotkey=F
Tip="购买 成年魔化草"
Ubertip="|cff9BA0D0基础塔，偶尔能造成一些额外伤害。|n|n|cffFFFF80作者：|r SirCoqaLot。|n|cffFFFF80元素：|cFFFF5300火焰|r|n|cffFFFF80攻击力：|cffFFFF00192|r 每秒伤害，|cff808000凋零|r|r，|cffFFFF00750|r 射程|n|n|n|cffFF8000把此物品放入现有塔的物品栏上以改建并继承其附加属性！|n如果放入的塔和原塔相同或是其进阶版，将收回原塔的全部造价，否则只有75%。|r"
Description="点击以建造一座塔"

##New:
[v03H]
Name="|cff0080FF民兵望塔|r"
Hotkey=T
Tip="|cff0080FF民兵望塔|r"
Ubertip="|cff9BA0D0民兵守卫向敌人的头上掷出雨点般的飞斧。但他们的准头不是很好，而且惧怕亡灵和大型怪物。|n|n|cffFFFF80作者：|r ShyGnome|n|cffFFFF80元素：|cFFC0C0C0钢铁|r|n|cffFFFF80攻击力：|cffFFFF00101|r每秒伤害，|cffC0C0C0物理|r|r，|cffFFFF00850|r 射程|n|cffFFFF80特殊能力：|r|n|cffFFFF00-20%|r 伤害对boss (|cffFFFF00+0.6%|r/级)|n|cffFFFF00-20%|r 伤害对亡灵 (|cffFFFF00+0.4%|r/级)|n|cffFFFF00+20%|r 伤害对自然(|cffFFFF00+0.4%|r/级)|n|n|cffCCFF00战斧雨|r|n同时攻击多个敌人但有一定几率丢失。"

##New:
[Q03F]
Name="民兵望塔"
Hotkey=F
Tip="购买 民兵望塔"
Ubertip="|cff9BA0D0民兵守卫向敌人的头上掷出雨点般的飞斧。但他们的准头不是很好，而且惧怕亡灵和大型怪物。|n|n|cffFFFF80作者：|r ShyGnome|n|cffFFFF80元素：|cFFC0C0C0钢铁|r|n|cffFFFF80攻击： |cffFFFF00101|r 每秒伤害，|cffC0C0C0物理|r|r，|cffFFFF00850|r 射程|n|n|n|cffFF8000把此物品放入现有塔的物品栏上以改建并继承其附加属性！|n如果放入的塔和原塔相同或是其进阶版，将收回原塔的全部造价，否则只有75%。|r"
Description="点击以建造一座塔"

##New:
[W05D]
Name="v03H abils"
Tip="特殊能力"
Ubertip="|r|n|cffFFFF00-20%|r 伤害对boss (|cffFFFF00+0.6%|r/级)|n|cffFFFF00-20%|r 伤害对亡灵 (|cffFFFF00+0.4%|r/级)|n|cffFFFF00+20%|r 伤害对自然(|cffFFFF00+0.4%|r/级)|n"

##New Tower
##Tower
[v048]
Name="|cff0080FF博识教师|r"
Hotkey=T
Tip="|cff0080FF博识教师|r"
Ubertip="|cff9BA0D0老师教你打怪!|n|n|cffFFFF80作者:|r |c007EBFF1Limfa|r|n|cffFFFF80元素: |cFFFFFF80星辰|r|n|cffFFFF80攻击力: |cffFFFF00294|r 每秒伤害, |cffFF8000元素|r|r, |cffFFFF00900|r 射程|n|cffFFFF80特殊能力:|r|n|cffFFFF00+45% |r经验获取率|n|n|cffCCFF00知识|r|n攻击时有几率为随机一座塔提供经验值。"

##Item
[Q045]
Name="博识教师"
Hotkey=F
Tip="购买 博识教师"
Ubertip="|cff9BA0D0老师教你打怪!|n|n|cffFFFF80作者:|r |c007EBFF1Limfa|r|n|cffFFFF80元素: |cFFFFFF80星辰|r|n|cffFFFF80攻击力: |cffFFFF00294|r 每秒伤害, |cffFF8000元素|r|r, |cffFFFF00900|r 射程|n|n|n|cffFF8000把此物品放入现有塔的物品栏上以改建并继承其附加属性！|n如果放入的塔和原塔相同或是其进阶版，将收回原塔的全部造价，否则只有75%。|r"
Description="点击使用建造一座塔"

##Abilities
[W06K]
Name="v048 abils"
Tip="特殊能力"
Ubertip="|cffFFFF00+45% |r经验获取率|n"

[W06L]
Name="v048 On Attack"
Tip="知识"
Ubertip="攻击时，有 |cffFFFF8010%|r 几率增加 |cffFFFF80600|r范围内随机一座塔 |cffFFFF801.5|r 点经验。 |n|n|cffFF8000等级加成:|r|n|cffFFFF80+0.6%|r 几率"

##New:
[v05F]
Name="|cffFFFFFF腐臭魔化草|r"
Hotkey=T
Tip="|cffFFFFFF腐臭魔化草|r"
Ubertip="|cff9BA0D0基础塔，偶尔能造成一些额外伤害。|n|n|cffFFFF80作者：|r SirCoqaLot.|n|cffFFFF80元素：|cFFFF5300火焰|r|n|cffFFFF80攻击力：|cffFFFF00423|r 每秒伤害，|cff808000凋零|r|r，|cffFFFF00750|r 射程|n|cffFFFF80特殊能力：|r|n|n|cffCCFF00火焰绽放|r|n每几次攻击就会造成一些额外伤害。"

##New:
[Q05B]
Name="腐臭魔化草"
Hotkey=F
Tip="购买 腐臭魔化草"
Ubertip="|cff9BA0D0基础塔，偶尔能造成一些额外伤害。|n|n|cffFFFF80作者：|r SirCoqaLot。|n|cffFFFF80元素：|cFFFF5300火焰|r|n|cffFFFF80攻击力：|cffFFFF00423|r 每秒伤害，|cff808000凋零|r|r，|cffFFFF00750|r 射程|n|n|n|cffFF8000把此物品放入现有塔的物品栏上以改建并继承其附加属性！|n如果放入的塔和原塔相同或是其进阶版，将收回原塔的全部造价，否则只有75%。|r"
Description="点击以建造一座塔"

##New Tower
##Tower
[v061]
Name="|cffFFFF00粒子加速器|r"
Hotkey=T
Tip="|cffFFFF00粒子加速器|r"
Ubertip="|cff9BA0D0随着每次攻击提升强度和速度，直到击杀目标。|n|n|cffFFFF80作者:|r the_red_terror|n|cffFFFF80元素: |cFFC0C0C0Iron|r|n|cffFFFF80攻击力: |cffFFFF00426|r 每秒伤害, |cff00FFFFEnergy|r|r, |cffFFFF00900|r 射程|n|cffFFFF80特殊能力:|r|n|n|cffCCFF00能量加速|r|n每次攻击都会提升攻击力和攻击速度|n|n|cffCCFF00快子失控|r|n击杀单位时，这座塔会眩晕并失去来自 能量加速 的全部加成。"

##Item
[Q05X]
Name="粒子加速器"
Hotkey=F
Tip="购买 粒子加速器"
Ubertip="|cff9BA0D0随着每次攻击提升强度和速度，直到击杀目标。|n|n|cffFFFF80作者:|r the_red_terror|n|cffFFFF80元素: |cFFC0C0C0Iron|r|n|cffFFFF80攻击力: |cffFFFF00426|r 每秒伤害, |cff00FFFFEnergy|r|r, |cffFFFF00900|r 射程|n|n|n|cffFF8000把此物品放入现有塔的物品栏上以改建并继承其附加属性！|n如果放入的塔和原塔相同或是其进阶版，将收回原塔的全部造价，否则只有75%。|r"
Description="点击使用建造一座塔"

##Abilities
[W0AC]
Name="v061 Header"
Tip="能量加速"
Ubertip="每次攻击都会提升|cffFFFF802%|r攻击力和攻击速度。 |n|n|cffFF8000等级加成:|r|n|cffFFFF80+0.1%|r 加成比例"

[W0AD]
Name="v061 On Kill"
Tip="快子失控"
Ubertip="击杀单位时，这座塔会眩晕|cffFFFF802|r秒并失去来自 能量加速 的全部加成。"


##New Tower
##Tower
[v063]
Name="|cff0080FF爆裂核心|r"
Hotkey=T
Tip="|cff0080FF爆裂核心|r"
Ubertip="|cff9BA0D0释放火焰爆炸的装置。|n|n|cffFFFF80作者:|r |cffff6600Ashbringer|r|n|cffFFFF80元素: |cFFFF5300火焰|r|n|cffFFFF80攻击力: |cffFFFF00245|r 每秒伤害, |cffFF0080魔法|r|r, |cffFFFF00900|r 射程|n|cffFFFF80特殊能力:|r|n|n|cffCCFF00爆裂|r|n攻击时有几率引发多次范围法术伤害。

##Item
[Q05Y]
Name="爆裂核心"
Hotkey=F
Tip="购买 爆裂核心"
Ubertip="|cff9BA0D0释放火焰爆炸的装置。|n|n|cffFFFF80作者:|r |cffff6600Ashbringer|r|n|cffFFFF80元素: |cFFFF5300火焰|r|n|cffFFFF80攻击力: |cffFFFF00245|r 每秒伤害, |cffFF0080魔法|r|r, |cffFFFF00900|r 射程|n|n|n|cffFF8000把此物品放入现有塔的物品栏上以改建并继承其附加属性！|n如果放入的塔和原塔相同或是其进阶版，将收回原塔的全部造价，否则只有75%。|r"
Description="点击使用建造一座塔"

##Abilities
[W0AE]
Name="v063 On Attack"
Tip="爆裂"
Ubertip="攻击时有 |cffffff8016%|r几率对目标释放 |cffffff803|r个爆裂充能。每秒会引爆一个充能，在目标|cffffff80300|r范围内造成 |cffffff80300|r 法术伤害。 效果触发时如果目标身上已有充能，充能数会累加并立刻引爆一个。目标死亡时所有充能会一齐引爆。|n|n|cffFF8000等级加成:|r|n|cffFFFF80+0.5%|r 几率|n|cffFFFF80+10|r 伤害"

##Buffs
[R01W]
Bufftip=爆裂
Buffubertip=

##New:
[v06Z]
Name="|cffFFFF00小凤凰|r"
Hotkey=T
Tip="|cffFFFF00小凤凰|r"
Ubertip="|cff9BA0D0一只小凤凰，可以同时燃烧多个目标。|n|n|cffFFFF80作者：|r |c00ff0000Der_kleine_Tomy|r|n|cffFFFF80元素：|cFFFF5300火焰|r|n|cffFFFF80攻击力：|cffFFFF00332|r 每秒伤害，|cffFF8000元素|r|r，|cffFFFF00850|r 射程|n|cffFFFF80特殊能力：|r|n|cffFFFF00+20%|r 伤害对自然 (|cffFFFF00+1%|r/级)|n|n|cffCCFF00凤凰火焰|r|n该塔可以同时攻击多个目标并降低他们的护甲。|n|n|cffCCFF00喷发|r|n凤凰火焰爆炸，对周围单位造成元素伤害。|n|cffA4AFD9主动释放：|n|cffFFFF001|cffFFFF80秒 冷却|r，|cffFFFF000|cffFFFF80 范围|r"

##New:
[v07F]
Name="|cff0080FF民兵哨塔|r"
Hotkey=T
Tip="|cff0080FF民兵哨塔|r"
Ubertip="|cff9BA0D0民兵守卫向敌人的头上掷出雨点般的飞斧。但他们的准头不是很好，而且惧怕亡灵和大型怪物。|n|n|cffFFFF80作者：|r ShyGnome|n|cffFFFF80元素：|cFFC0C0C0钢铁|r|n|cffFFFF80攻击力：|cffFFFF00304|r每秒伤害，|cffC0C0C0物理|r|r，|cffFFFF00850|r 射程|n|cffFFFF80特殊能力：|r|n|cffFFFF00-20%|r 伤害对boss (|cffFFFF00+0.7%|r/级)|n|cffFFFF00-20%|r 伤害对亡灵 (|cffFFFF00+0.5%|r/级)|n|cffFFFF00+20%|r 伤害对自然(|cffFFFF00+0.5%|r/级)|n|n|cffCCFF00战斧雨|r|n同时攻击多个敌人但有一定几率丢失。"

##New:
[Q077]
Name="民兵哨塔"
Hotkey=F
Tip="购买 民兵哨塔"
Ubertip="|cff9BA0D0民兵守卫向敌人的头上掷出雨点般的飞斧。但他们的准头不是很好，而且惧怕亡灵和大型怪物。|n|n|cffFFFF80作者：|r ShyGnome|n|cffFFFF80元素：|cFFC0C0C0钢铁|r|n|cffFFFF80攻击： |cffFFFF00304|r 每秒伤害，|cffC0C0C0物理|r|r，|cffFFFF00850|r 射程|n|n|n|cffFF8000把此物品放入现有塔的物品栏上以改建并继承其附加属性！|n如果放入的塔和原塔相同或是其进阶版，将收回原塔的全部造价，否则只有75%。|r"
Description="点击以建造一座塔"


##New:
[W0CK]
Name="v07F abils"
Tip="特殊能力"
Ubertip="|r|n|cffFFFF00-20%|r 伤害对boss (|cffFFFF00+0.7%|r/级)|n|cffFFFF00-20%|r 伤害对亡灵 (|cffFFFF00+0.5%|r/级)|n|cffFFFF00+20%|r 伤害对自然(|cffFFFF00+0.5%|r/级)|n"

##New:
[v07N]
Name="|cffFFFF00织棘者豪猪|r"
Hotkey=T
Tip="|cffFFFF00织棘者豪猪|r"
Ubertip="|cff9BA0D0高级自然塔，可以释放刺针扫射。|n|n|cffFFFF80作者：|r SircoqaLot.|n|cffFFFF80元素：|cFF80FF00自然|r|n|cffFFFF80攻击力：|cffFFFF00431|r 每秒伤害，|cffC0C0C0物理|r|r，|cffFFFF00800|r 射程|n|cffFFFF80法力：|cffFFFF00100|r (+|cffFFFF001|r/秒)|r|n|cffFFFF80特殊能力：|r|n|n|cffCCFF00间歇性刺针扫射|r|n攻击时有几率释放刺针扫射|n|n|cffCCFF00刺针扫射|r|n释放刺针扫射，攻击射程内的所有敌人。|n|cffA4AFD9主动释放：|n|cffFFFF005|cffFFFF80法力|r，|cffFFFF000.2|cffFFFF80秒 冷却|r"

##New:
[W0CX]
Name="v07N Autocast"
Tip="刺针扫射"
Ubertip="对范围|cffFFFF80800|r内的所有敌人造成相当于其攻击力|cffFFFF8030%|r的物理伤害。当一名敌人在|cffFFFF801.5|r秒内连续受到刺针扫射时，下一次刺针扫射将额外造成|cffFFFF8011%|r的伤害。该效果最多能叠加|cffFFFF8040|r次。|n|n|cffFFFF80提示：|r 储存法力值以最大化技能效果。|n|n|cffFF8000等级加成：|r|n|cffFFFF80+0.2%|r 基础伤害|n |cffFFFF805%|r 几率连续释放 2 次刺针扫射在等级 |cffFFFF8015|r |n |cffFFFF803%|r 几率连续释放 3 次刺针扫射在等级 |cffFFFF8025|r|n|n|cffFFFF80冷却时间：|cffFFFF000.2 秒|r"
Hotkey=V

##New Tower
##Tower
[v07V]
Name="|cff0080FF学士导师|r"
Hotkey=T
Tip="|cff0080FF学士导师|r"
Ubertip="|cff9BA0D0老师教你打怪!|n|n|cffFFFF80作者:|r |c007EBFF1Limfa|r|n|cffFFFF80元素: |cFFFFFF80星辰|r|n|cffFFFF80攻击力: |cffFFFF00714|r 每秒伤害, |cffFF8000元素|r|r, |cffFFFF00900|r 射程|n|cffFFFF80特殊能力:|r|n|cffFFFF00+60% |r经验获取率|n|n|cffCCFF00知识|r|n攻击时有几率为随机一座塔提供经验值。"

##Item
[Q07N]
Name="学士导师"
Hotkey=F
Tip="购买 学士导师"
Ubertip="|cff9BA0D0老师教你打怪!|n|n|cffFFFF80作者:|r |c007EBFF1Limfa|r|n|cffFFFF80元素: |cFFFFFF80星辰|r|n|cffFFFF80攻击力: |cffFFFF00714|r 每秒伤害, |cffFF8000元素|r|r, |cffFFFF00900|r 射程|n|n|n|cffFF8000把此物品放入现有塔的物品栏上以改建并继承其附加属性！|n如果放入的塔和原塔相同或是其进阶版，将收回原塔的全部造价，否则只有75%。|r"
Description="点击使用建造一座塔"

##Abilities
[W0DD]
Name="v07V abils"
Tip="特殊能力"
Ubertip="|cffFFFF00+60% |r经验获取率|n"

[W0DE]
Name="v07V On Attack"
Tip="知识"
Ubertip="攻击时，有 |cffFFFF8010%|r 几率增加 |cffFFFF80600|r范围内随机一座塔 |cffFFFF801.8|r 点经验。 |n|n|cffFF8000等级加成:|r|n|cffFFFF80+0.6%|r 几率"

##New:
[v07Z]
Name="|cffFFFF00年轻的北地巨魔|r"
Hotkey=T
Tip="|cffFFFF00年轻的北地巨魔|r"
Ubertip="|cff9BA0D0游荡在寒冷的北方土地上寻找猎物。|n|n|cffFFFF80作者：|r DaveMatthews|n|cffFFFF80元素：|cFF00FFFF寒冰|r|n|cffFFFF80攻击力： |cffFFFF00966|r 每秒伤害，|cffFF8000元素|r|r，|cffFFFF00800|r 射程|n|cffFFFF80特殊能力：|r|n|cffFFFF00+10%|r 伤害对兽人 (|cffFFFF00+0.2%|r/级)|n|cffFFFF00+10%|r 伤害对人类 (|cffFFFF00+0.2%|r/级) |n|n|cffCCFF00I碎冰斧|r|n有几率丢出一个大斧头。|n|n|cffCCFF00覆冰斧|r|n对被减速的目标造成额外伤害。"

##New:
[v08S]
Name="|cffFFFFFF年长魔化草|r"
Hotkey=T
Tip="|cffFFFFFF年长魔化草|r"
Ubertip="|cff9BA0D0基础塔，偶尔能造成一些额外伤害。|n|n|cffFFFF80作者：|r SirCoqaLot.|n|cffFFFF80元素：|cFFFF5300火焰|r|n|cffFFFF80攻击力：|cffFFFF00912|r 每秒伤害，|cff808000凋零|r|r，|cffFFFF00750|r 射程|n|cffFFFF80特殊能力：|r|n|n|cffCCFF00火焰绽放|r|n每几次攻击就会造成一些额外伤害。"

##New:
[Q08H]
Name="年长魔化草"
Hotkey=F
Tip="购买 年长魔化草"
Ubertip="|cff9BA0D0基础塔，偶尔能造成一些额外伤害。|n|n|cffFFFF80作者：|r SirCoqaLot。|n|cffFFFF80元素：|cFFFF5300火焰|r|n|cffFFFF80攻击力：|cffFFFF00912|r 每秒伤害，|cff808000凋零|r|r，|cffFFFF00750|r 射程|n|n|n|cffFF8000把此物品放入现有塔的物品栏上以改建并继承其附加属性！|n如果放入的塔和原塔相同或是其进阶版，将收回原塔的全部造价，否则只有75%。|r"
Description="点击以建造一座塔"

##New:
[v09I]
Name="|cffFFFF00魔跃蜉蝣|r"
Hotkey=T
Tip="|cffFFFF00魔跃蜉蝣|r"
Ubertip="|cff9BA0D0顽皮的精灵龙，使用法力来取得优势。|n|n|cffFFFF80作者：|r SirCoqaLot.|n|cffFFFF80元素：|cFFFFFF80星辰|r|n|cffFFFF80攻击力： |cffFFFF00419|r 每秒伤害，|cffFF8000元素|r|r，|cffFFFF00950|r 射程|n|cffFFFF80法力： |cffFFFF00600|r (+|cffFFFF0030|r/秒)|r|n|cffFFFF80特殊能力：|r|n|cffCCFF00弹射攻击：|n   |cffFFFF003|r 目标|n   |cffFFFF00-55%|r 伤害每弹射|n|cffFFFF00+1.2|r 法力回复/级|n|n|cffCCFF00不稳定能量|r|n消耗法力来造成额外伤害。|n|n|cffCCFF00消魔力场|r|n附近的塔攻击时附带法力燃烧。"

##New:
[Q095]
Name="魔跃蜉蝣"
Hotkey=F
Tip="购买 魔跃蜉蝣"
Ubertip="|cff9BA0D0Playful Faerie-Dragon that uses mana to its advantage.|n|n|cffFFFF80Author:|r SirCoqaLot.|n|cffFFFF80Element: |cFFFFFF80Astral|r|n|cffFFFF80Attack: |cffFFFF00419|r dps, |cffFF8000Elemental|r|r, |cffFFFF00950|r range|n|cffFFFF80Mana: |cffFFFF00600|r (+|cffFFFF0030|r/s)|r|n|n|cffFFFF80Aura Range:|r 200|n|n|cffFF8000You can transform another tower into this one by putting this item into its inventory!|nIf the new tower is from the same family, you will be rewarded the full price of the old tower. Otherwise, you will only regain 75% of the other tower's price.|r"
Description="点击以建造一座塔"

##New:
[W0HA]
Name="v09I abils"
Tip="特殊能力"
Ubertip="|cffCCFF00弹射攻击：|n   |cffFFFF003|r 目标|n   |cffFFFF00-55%|r 伤害每弹射|n|cffFFFF00+1.2|r 法力回复/级|n"

##New Tower
##Tower
[v09J]
Name="|cffFFFF00原子粉碎机|r"
Hotkey=T
Tip="|cffFFFF00原子粉碎机|r"
Ubertip="|cff9BA0D0随着每次攻击提升更多强度和速度，直到击杀目标。|n|n|cffFFFF80作者:|r the_red_terror|n|cffFFFF80元素: |cFFC0C0C0Iron|r|n|cffFFFF80攻击力: |cffFFFF00780|r 每秒伤害, |cff00FFFFEnergy|r|r, |cffFFFF00900|r 射程|n|cffFFFF80特殊能力:|r|n|n|cffCCFF00能量加速|r|n每次攻击都会提升攻击力和攻击速度|n|n|cffCCFF00快子失控|r|n击杀单位时，这座塔会眩晕并失去来自 能量加速 的全部加成。"

##Item
[Q096]
Name="原子粉碎机"
Hotkey=F
Tip="购买 原子粉碎机"
Ubertip="|cff9BA0D0随着每次攻击提升更多强度和速度，直到击杀目标。|n|n|cffFFFF80作者:|r the_red_terror|n|cffFFFF80元素: |cFFC0C0C0Iron|r|n|cffFFFF80攻击力: |cffFFFF00780|r 每秒伤害, |cff00FFFFEnergy|r|r, |cffFFFF00900|r 射程|n|n|n|cffFF8000把此物品放入现有塔的物品栏上以改建并继承其附加属性！|n如果放入的塔和原塔相同或是其进阶版，将收回原塔的全部造价，否则只有75%。|r"
Description="点击使用建造一座塔"

##Abilities
[W0HD]
Name="v09J Header"
Tip="能量加速"
Ubertip="每次攻击都会提升|cffFFFF803%|r攻击力和攻击速度。 |n|n|cffFF8000等级加成:|r|n|cffFFFF80+0.1%|r 加成比例"

[W0HE]
Name="v09J On Kill"
Tip="快子失控"
Ubertip="击杀单位时，这座塔会眩晕|cffFFFF802|r秒并失去来自 能量加速 的全部加成。"

##New:
[v09K]
Name="|cffFFFF00闪电王子|r"
Hotkey=T
Tip="|cffFFFF00闪电王子|r"
Ubertip="|cff9BA0D0一个闪电王子，具有弹射攻击并有几率操纵闪电的力量。|n|n|cffFFFF80作者：|r |cff00CD00Boekie|r|n|cffFFFF80元素：|cFF8080FF风暴|r|n|cffFFFF80攻击力：|cffFFFF00143|r 每秒伤害，|cff00FFFF能量|r|r，|cffFFFF001300|r 射程|n|cffFFFF80特殊能力：|r|n|cffCCFF00弹射攻击：|n   |cffFFFF005|r 目标|n   |cffFFFF00-30%|r 伤害每弹射|n|cffFFFF00+5%|r 法术暴击几率 (|cffFFFF00+0.25%|r/级)|n|n|cffCCFF00闪电打击|r|n有一定几率释放闪电来攻击目标。|n|n|cffCCFF00雷霆领域|r|n附近的敌人受到|cFF8080FF风暴|r系塔的伤害提高。"

##New:
[Q097]
Name="闪电王子"
Hotkey=F
Tip="购买 闪电王子"
Ubertip="|cff9BA0D0一个闪电王子，具有弹射攻击并有几率操纵闪电的力量。|n|n|cffFFFF80作者：|r |cff00CD00Boekie|r|n|cffFFFF80元素：|cFF8080FF风暴|r|n|cffFFFF80攻击力：|cffFFFF00143|r 每秒伤害，|cff00FFFF能量|r|r，|cffFFFF001300|r 射程|n|n|cffFFFF80光环范围：|r 1300|n|n|cffFF8000把此物品放入现有塔的物品栏上以改建并继承其附加属性！|n如果放入的塔和原塔相同或是其进阶版，将收回原塔的全部造价，否则只有75%。|r"
Description="点击以建造一座塔"

##New Abil
[W0HH]
Name="v09K Tower Aura"
Tip="雷霆领域"
Ubertip="|cffFFFF801300|r 范围内的敌人受|cFF8080FF风暴|r系塔的伤害提高|cffFFFF8010%|r。 |n|n|cffFF8000等级加成:|r|n|cffFFFF80+0.2%|r 易伤"

##New Buff
[R031]
Bufftip=雷霆领域
Buffubertip=这个单位受风暴系塔的伤害提高

##New:
[v0AJ]
Name="|cffFFFF00鹰身女巫|r"
Hotkey=T
Tip="|cffFFFF00鹰身女巫|r"
Ubertip="|cff9BA0D0风暴和雨的召唤者。出名的残暴和无情。|n|n|cffFFFF80作者：|r |cffcc6600drol|r|n|cffFFFF80元素：|cFF8080FF风暴|r|n|cffFFFF80攻击力：|cffFFFF00797|r 每秒伤害，|cff00FFFF能量|r|r，|cffFFFF001000|r 射程|n|cffFFFF80法力：|cffFFFF0030|r (+|cffFFFF002|r/秒)|r|n|cffFFFF80特殊能力：|r|n|cffCCFF00弹射攻击：|n   |cffFFFF002|r 目标|n   -|cffFFFF0025%|r 伤害每弹射|n|n|cffCCFF00龙卷风|r|n攻击时有几率召唤两道龙卷风，攻击2个敌人。|n|n|cffCCFF00暗藏杀机|r|n增加附近一座塔的法术伤害和法术暴击几率。|n|cffA4AFD9主动释放：|n|cffFFFF0022|cffFFFF80法力|r，|cffFFFF002|cffFFFF80秒 冷却|r，|cffFFFF00500|cffFFFF80 范围|r"

##New:
[v0BN]
Name="|cff0080FF民兵边哨|r"
Hotkey=T
Tip="|cff0080FF民兵边哨|r"
Ubertip="|cff9BA0D0民兵守卫向敌人的头上掷出雨点般的飞斧。但他们的准头不是很好，而且惧怕亡灵和大型怪物。|n|n|cffFFFF80作者：|r ShyGnome|n|cffFFFF80元素：|cFFC0C0C0钢铁|r|n|cffFFFF80攻击力：|cffFFFF00608|r每秒伤害，|cffC0C0C0物理|r|r，|cffFFFF00850|r 射程|n|cffFFFF80特殊能力：|r|n|cffFFFF00-20%|r 伤害对boss (|cffFFFF00+0.8%|r/级)|n|cffFFFF00-20%|r 伤害对亡灵 (|cffFFFF00+0.6%|r/级)|n|cffFFFF00+20%|r 伤害对自然(|cffFFFF00+0.6%|r/级)|n|n|cffCCFF00战斧雨|r|n同时攻击多个敌人但有一定几率丢失。"

##New:
[Q0B9]
Name="民兵边哨"
Hotkey=F
Tip="购买 民兵边哨"
Ubertip="|cff9BA0D0民兵守卫向敌人的头上掷出雨点般的飞斧。但他们的准头不是很好，而且惧怕亡灵和大型怪物。|n|n|cffFFFF80作者：|r ShyGnome|n|cffFFFF80元素：|cFFC0C0C0钢铁|r|n|cffFFFF80攻击： |cffFFFF00608|r 每秒伤害，|cffC0C0C0物理|r|r，|cffFFFF00850|r 射程|n|n|n|cffFF8000把此物品放入现有塔的物品栏上以改建并继承其附加属性！|n如果放入的塔和原塔相同或是其进阶版，将收回原塔的全部造价，否则只有75%。|r"
Description="点击以建造一座塔"

##New:
[W0L6]
Name="v0BN abils"
Tip="特殊能力"
Ubertip="|r|n|cffFFFF00-20%|r 伤害对boss (|cffFFFF00+0.8%|r/级)|n|cffFFFF00-20%|r 伤害对亡灵 (|cffFFFF00+0.6%|r/级)|n|cffFFFF00+20%|r 伤害对自然(|cffFFFF00+0.6%|r/级)|n"

##New Tower
##Tower
[v0C2]
Name="|cff0080FF爆裂发生器|r"
Hotkey=T
Tip="|cff0080FF爆裂发生器|r"
Ubertip="|cff9BA0D0释放火焰爆炸的装置。|n|n|cffFFFF80作者:|r |cffff6600Ashbringer|r|n|cffFFFF80元素: |cFFFF5300火焰|r|n|cffFFFF80攻击力: |cffFFFF00653|r 每秒伤害, |cffFF0080魔法|r|r, |cffFFFF00900|r 射程|n|cffFFFF80特殊能力:|r|n|n|cffCCFF00爆裂|r|n攻击时有几率引发多次范围法术伤害。

##Item
[Q0BN]
Name="爆裂发生器"
Hotkey=F
Tip="购买 爆裂发生器"
Ubertip="|cff9BA0D0释放火焰爆炸的装置。|n|n|cffFFFF80作者:|r |cffff6600Ashbringer|r|n|cffFFFF80元素: |cFFFF5300火焰|r|n|cffFFFF80攻击力: |cffFFFF00653|r 每秒伤害, |cffFF0080魔法|r|r, |cffFFFF00900|r 射程|n|n|n|cffFF8000把此物品放入现有塔的物品栏上以改建并继承其附加属性！|n如果放入的塔和原塔相同或是其进阶版，将收回原塔的全部造价，否则只有75%。|r"
Description="点击使用建造一座塔"

##Abilities
[W0LZ]
Name="v0C2 On Attack"
Tip="爆裂"
Ubertip="攻击时有 |cffffff8020%|r几率对目标释放 |cffffff803|r个爆裂充能。每秒会引爆一个充能，在目标|cffffff80300|r范围内造成 |cffffff80800|r 法术伤害。 效果触发时如果目标身上已有充能，充能数会累加并立刻引爆一个。目标死亡时所有充能会一齐引爆。|n|n|cffFF8000等级加成:|r|n|cffFFFF80+0.6%|r 几率|n|cffFFFF80+35|r 伤害"

##Buffs
[R03Q]
Bufftip=爆裂
Buffubertip=

##New Tower
##Tower
[v0C3]
Name="|cff0080FF博士导师|r"
Hotkey=T
Tip="|cff0080FF博士导师|r"
Ubertip="|cff9BA0D0老师教你打怪!|n|n|cffFFFF80作者:|r |c007EBFF1Limfa|r|n|cffFFFF80元素: |cFFFFFF80星辰|r|n|cffFFFF80攻击力: |cffFFFF001345|r 每秒伤害, |cffFF8000元素|r|r, |cffFFFF00900|r 射程|n|cffFFFF80特殊能力:|r|n|cffFFFF00+70% |r经验获取率|n|n|cffCCFF00知识|r|n攻击时有几率为随机一座塔提供经验值。"

##Item
[Q0BO]
Name="博士导师"
Hotkey=F
Tip="购买 博士导师"
Ubertip="|cff9BA0D0老师教你打怪!|n|n|cffFFFF80作者:|r |c007EBFF1Limfa|r|n|cffFFFF80元素: |cFFFFFF80星辰|r|n|cffFFFF80攻击力: |cffFFFF001345|r 每秒伤害, |cffFF8000元素|r|r, |cffFFFF00900|r 射程|n|n|n|cffFF8000把此物品放入现有塔的物品栏上以改建并继承其附加属性！|n如果放入的塔和原塔相同或是其进阶版，将收回原塔的全部造价，否则只有75%。|r"
Description="点击使用建造一座塔"

##Abilities
[W0M1]
Name="v0C3 abils"
Tip="特殊能力"
Ubertip="|cffFFFF00+70% |r经验获取率|n"

[W0M2]
Name="v0C3 On Attack"
Tip="知识"
Ubertip="攻击时，有 |cffFFFF8010%|r 几率增加 |cffFFFF80600|r范围内随机一座塔 |cffFFFF802|r 点经验。 |n|n|cffFF8000等级加成:|r|n|cffFFFF80+0.6%|r 几率"

##New:
[v0CB]
Name="|cffFFFF00痛苦使者豪猪|r"
Hotkey=T
Tip="|cffFFFF00痛苦使者豪猪|r"
Ubertip="|cff9BA0D0高级自然塔，可以释放刺针扫射。|n|n|cffFFFF80作者：|r SircoqaLot.|n|cffFFFF80元素：|cFF80FF00自然|r|n|cffFFFF80攻击力：|cffFFFF00916|r 每秒伤害，|cffC0C0C0物理|r|r，|cffFFFF00800|r 射程|n|cffFFFF80法力：|cffFFFF00100|r (+|cffFFFF001|r/秒)|r|n|cffFFFF80特殊能力：|r|n|n|cffCCFF00间歇性刺针扫射|r|n攻击时有几率释放刺针扫射|n|n|cffCCFF00刺针扫射|r|n释放刺针扫射，攻击射程内的所有敌人。|n|cffA4AFD9主动释放：|n|cffFFFF005|cffFFFF80法力|r，|cffFFFF000.2|cffFFFF80秒 冷却|r"

##New:
[W0MP]
Name="v0CB Autocast"
Tip="刺针扫射"
Ubertip="对范围|cffFFFF80800|r内的所有敌人造成相当于其攻击力|cffFFFF8030%|r的物理伤害。当一名敌人在|cffFFFF801.5|r秒内连续受到刺针扫射时，下一次刺针扫射将额外造成|cffFFFF8011%|r的伤害。该效果最多能叠加|cffFFFF8040|r次。|n|n|cffFFFF80提示：|r 储存法力值以最大化技能效果。|n|n|cffFF8000等级加成：|r|n|cffFFFF80+0.2%|r 基础伤害|n |cffFFFF807%|r 几率连续释放 2 次刺针扫射在等级 |cffFFFF8015|r |n |cffFFFF805%|r 几率连续释放 3 次刺针扫射在等级 |cffFFFF8025|r|n|n|cffFFFF80冷却时间： |cffFFFF000.2 秒|r"
Hotkey=V

##New:
[v0CE]
Name="|cffFFFF00萤火虫先生|r"
Hotkey=T
Tip="|cffFFFF00萤火虫先生|r"
Ubertip="|cff9BA0D0'它们是蛾子，不是萤火虫！'|n|n|cffFFFF80作者：|r Deemzul|n|cffFFFF80元素：|cFF8A5300黑暗|r|n|cffFFFF80攻击力：|cffFFFF000|r每秒伤害，|cffFF0080魔法|r|r，|cffFFFF00600|r 射程|n|cffFFFF80特殊能力：|r|n|cffFFFF00-30%|r 伤害对亡灵|n|cffFFFF00+20%|r 伤害对魔法|n|cffFFFF00+8%|r 法术伤害/级|n|n|cffCCFF00稀有品种|r|n相邻的黑暗、火焰和风暴塔会影响飞蛾的能力。|n|n|cffCCFF00飞蛾扑食|r|n放出 |cffFFFF806|r 只魔力飞蛾进行攻击，每|cffFFFF800.5|r秒造成|cffFFFF8080|r法术伤害并燃烧|cffFFFF803|r点法力值。"

##New:
[v0CL]
Name="|cffFFFFFF老年魔化草|r"
Hotkey=T
Tip="|cffFFFFFF老年魔化草|r"
Ubertip="|cff9BA0D0基础塔，偶尔能造成一些额外伤害。|n|n|cffFFFF80作者：|r SirCoqaLot.|n|cffFFFF80元素：|cFFFF5300火焰|r|n|cffFFFF80攻击力：|cffFFFF001360|r 每秒伤害，|cff808000凋零|r|r，|cffFFFF00750|r 射程|n|cffFFFF80特殊能力：|r|n|n|cffCCFF00火焰绽放|r|n每几次攻击就会造成一些额外伤害。"

##New:
[Q0C6]
Name="老年魔化草"
Hotkey=F
Tip="购买 老年魔化草"
Ubertip="|cff9BA0D0基础塔，偶尔能造成一些额外伤害。|n|n|cffFFFF80作者：|r SirCoqaLot。|n|cffFFFF80元素：|cFFFF5300火焰|r|n|cffFFFF80攻击力：|cffFFFF001360|r 每秒伤害，|cff808000凋零|r|r，|cffFFFF00750|r 射程|n|n|n|cffFF8000把此物品放入现有塔的物品栏上以改建并继承其附加属性！|n如果放入的塔和原塔相同或是其进阶版，将收回原塔的全部造价，否则只有75%。|r"
Description="点击以建造一座塔"

##New:
[v0CT]
Name="|cffFFFF00成年的北地巨魔|r"
Hotkey=T
Tip="|cffFFFF00成年的北地巨魔|r"
Ubertip="|cff9BA0D0游荡在寒冷的北方土地上寻找猎物。|n|n|cffFFFF80作者：|r DaveMatthews|n|cffFFFF80元素：|cFF00FFFF寒冰|r|n|cffFFFF80攻击力： |cffFFFF001848|r 每秒伤害，|cffFF8000元素|r|r，|cffFFFF00800|r 射程|n|cffFFFF80特殊能力：|r|n|cffFFFF00+15%|r 伤害对兽人 (|cffFFFF00+0.3%|r/级)|n|cffFFFF00+15%|r 伤害对人类 (|cffFFFF00+0.3%|r/级) |n|n|cffCCFF00I碎冰斧|r|n有几率丢出一个大斧头。|n|n|cffCCFF00覆冰斧|r|n对被减速的目标造成额外伤害。"

##New:
[v0DF]
Name="|cffFFFF00魔浸蜉蝣|r"
Hotkey=T
Tip="|cffFFFF00魔浸蜉蝣|r"
Ubertip="|cff9BA0D0顽皮的精灵龙，使用法力来取得优势。|n|n|cffFFFF80作者：|rSirCoqaLot.|n|cffFFFF80元素：|cFFFFFF80星辰|r|n|cffFFFF80攻击：|cffFFFF00684|r每秒伤害|cffFF8000元素|r|r，|cffFFFF00950|r射程|n|cffFFFF80法力：|cffFFFF001050|r(+|cffFFFF0052.5|r/秒)|r|n|cffFFFF80特殊能力：|r|n|cffCCFF00弹射攻击：|n|cffFFFF003|r目标|n|cffFFFF00-55%|r伤害每个目标|n|cffFFFF00+2.1|r法力回复/级|n|n|cffCCFF00不稳定能量|r|n消耗法力来造成额外伤害。|n|n|cffCCFF00消魔力场|r|n附近的塔攻击时附带法力燃烧。"

##New:
[Q0CY]
Name="魔浸蜉蝣"
Hotkey=F
Tip="购买 魔浸蜉蝣"
Ubertip="|cff9BA0D0顽皮的精灵龙，使用法力来取得优势。|n|n|cffFFFF80作者：|r SirCoqaLot.|n|cffFFFF80元素：|cff00FFFF星辰|r|n|cffFFFF80攻击： |cffFFFF00684|r 每秒伤害，|cffFF8000元素|r|r，|cffFFFF00950|r射程|n|cffFFFF80法力： |cffFFFF001050|r (+|cffFFFF0052.5|r/秒)|r|n|n|cffFFFF80光环范围：|r 200|n|n|cffFF8000把此物品放入现有塔的物品栏上以改建并继承其附加属性！|n如果放入的塔和原塔相同或是其进阶版，将收回原塔的全部造价，否则只有75%。|r"
Description="点击以建造一座塔"

##New:
[W0PC]
Name="v0DF abils"
Tip="特殊能力"
Ubertip="|cffCCFF00弹射攻击：|n   |cffFFFF003|r 目标|n   |cffFFFF00-55%|r 伤害每弹射|n|cffFFFF00+2.1|r 法力回复/级|n"

##New:
[v0E6]
Name="|cffFF00BF双生火焰的仆人|r"
Hotkey=T
Tip="|cffFF00BF双生火焰的仆人|r"
Ubertip="|cff9BA0D0一个同时精于物理和魔法攻击的斗士。|n|n|cffFFFF80作者：|r DaveMatthews|n|cffFFFF80元素：|cFFFF5300火焰|r|n|cffFFFF80攻击力：|cffFFFF001857|r 每秒伤害，|cffC0C0C0物理|r|r，|cffFFFF00900|r 射程|n|cffFFFF80特殊能力：|r|n|n|cffCCFF00双生火焰|r|n有几率发射两种火球。|n|n|cffCCFF00双生脉冲|r|n对附近单位造成伤害|n|n|cffCCFF00双修|r|n暴击时获得暴击几率加成。"

##New Tower
##Tower
[v0EN]
Name="|cffFFFF00超级对撞机|r"
Hotkey=T
Tip="|cffFFFF00超级对撞机|r"
Ubertip="|cff9BA0D0随着每次攻击提升大量强度和速度，直到击杀目标。|n|n|cffFFFF80作者:|r the_red_terror|n|cffFFFF80元素: |cFFC0C0C0Iron|r|n|cffFFFF80攻击力: |cffFFFF001413|r 每秒伤害, |cff00FFFFEnergy|r|r, |cffFFFF00900|r 射程|n|cffFFFF80特殊能力:|r|n|n|cffCCFF00能量加速|r|n每次攻击都会提升攻击力和攻击速度|n|n|cffCCFF00快子失控|r|n击杀单位时，这座塔会眩晕并失去来自 能量加速 的全部加成。"

##Item
[Q0E3]
Name="超级对撞机"
Hotkey=F
Tip="购买 超级对撞机"
Ubertip="|cff9BA0D0随着每次攻击提升大量强度和速度，直到击杀目标。|n|n|cffFFFF80作者:|r the_red_terror|n|cffFFFF80元素: |cFFC0C0C0Iron|r|n|cffFFFF80攻击力: |cffFFFF001413|r 每秒伤害, |cff00FFFFEnergy|r|r, |cffFFFF00900|r 射程|n|n|n|cffFF8000把此物品放入现有塔的物品栏上以改建并继承其附加属性！|n如果放入的塔和原塔相同或是其进阶版，将收回原塔的全部造价，否则只有75%。|r"
Description="点击使用建造一座塔"

##Abilities
[W0RL]
Name="v0EN Header"
Tip="能量加速"
Ubertip="每次攻击都会提升|cffFFFF804%|r攻击力和攻击速度。 |n|n|cffFF8000等级加成:|r|n|cffFFFF80+0.1%|r 加成比例"

[W0RM]
Name="v0EN On Kill"
Tip="快子失控"
Ubertip="击杀单位时，这座塔会眩晕|cffFFFF802|r秒并失去来自 能量加速 的全部加成。"

##New:
[v0FQ]
Name="|cffFFFFFF远古魔化草|r"
Hotkey=T
Tip="|cffFFFFFF远古魔化草|r"
Ubertip="|cff9BA0D0基础塔，偶尔能造成一些额外伤害。|n|n|cffFFFF80作者：|r SirCoqaLot.|n|cffFFFF80元素：|cFFFF5300火焰|r|n|cffFFFF80攻击力：|cffFFFF001889|r 每秒伤害，|cff808000凋零|r|r，|cffFFFF00750|r 射程|n|cffFFFF80特殊能力：|r|n|n|cffCCFF00火焰绽放|r|n每几次攻击就会造成一些额外伤害。"

##New:
[Q0F3]
Name="远古魔化草"
Hotkey=F
Tip="购买 远古魔化草"
Ubertip="|cff9BA0D0基础塔，偶尔能造成一些额外伤害。|n|n|cffFFFF80作者：|r SirCoqaLot。|n|cffFFFF80元素：|cFFFF5300火焰|r|n|cffFFFF80攻击力：|cffFFFF001889|r 每秒伤害，|cff808000凋零|r|r，|cffFFFF00750|r 射程|n|n|n|cffFF8000把此物品放入现有塔的物品栏上以改建并继承其附加属性！|n如果放入的塔和原塔相同或是其进阶版，将收回原塔的全部造价，否则只有75%。|r"
Description="点击以建造一座塔"

##New:
[v0FR]
Name="|cffFFFF00闪电国王|r"
Hotkey=T
Tip="|cffFFFF00闪电国王|r"
Ubertip="|cff9BA0D0一个闪电国王，具有弹射攻击并有几率操纵闪电的力量。|n|n|cffFFFF80作者：|r |cff00CD00Boekie|r|n|cffFFFF80元素：|cFF8080FF风暴|r|n|cffFFFF80攻击力：|cffFFFF00215|r 每秒伤害，|cff00FFFF能量|r|r，|cffFFFF001300|r 射程|n|cffFFFF80特殊能力：|r|n|cffCCFF00弹射攻击：|n |cffFFFF005|r 目标|n  |cffFFFF00-30%|r 伤害每弹射|n|cffFFFF00+5%|r 法术暴击几率 (|cffFFFF00+0.5%|r/级)|n|n|cffCCFF00闪电打击|r|n有一定几率释放闪电来攻击目标。|n|n|cffCCFF00雷霆领域|r|n附近的敌人受到|cFF8080FF风暴|r系塔的伤害提高。"

##New:
[Q0F4]
Name="闪电国王"
Hotkey=F
Tip="购买 闪电国王"
Ubertip="|cff9BA0D0一个闪电国王，具有弹射攻击并有几率操纵闪电的力量。|n|n|cffFFFF80作者：|r |cff00CD00Boekie|r|n|cffFFFF80元素：|cFF8080FF风暴|r|n|cffFFFF80攻击力：|cffFFFF00215|r 每秒伤害，|cff00FFFF能量|r|r，|cffFFFF001300|r 射程|n|n|cffFFFF80光环范围：|r 1300|n|n|cffFF8000把此物品放入现有塔的物品栏上以改建并继承其附加属性！|n如果放入的塔和原塔相同或是其进阶版，将收回原塔的全部造价，否则只有75%。|r"
Description="点击以建造一座塔"

##New Abil
[W0TJ]
Name="v0FR Tower Aura"
Tip="雷霆领域"
Ubertip="|cffFFFF801300|r 范围内的敌人受|cFF8080FF风暴|r系塔的伤害提高|cffFFFF8015%|r。 |n|n|cffFF8000等级加成:|r|n|cffFFFF80+0.4%|r 易伤"

##New Tower
##Tower
[v0FS]
Name="|cff0080FF全知导师|r"
Hotkey=T
Tip="|cff0080FF全知导师|r"
Ubertip="|cff9BA0D0老师教你打怪!|n|n|cffFFFF80作者:|r |c007EBFF1Limfa|r|n|cffFFFF80元素: |cFFFFFF80星辰|r|n|cffFFFF80攻击力: |cffFFFF002102|r 每秒伤害, |cffFF8000元素|r|r, |cffFFFF00900|r 射程|n|cffFFFF80特殊能力:|r|n|cffFFFF00+80% |r经验获取率|n|n|cffCCFF00知识|r|n攻击时有几率为随机一座塔提供经验值。"

##Item
[Q0F5]
Name="全知导师"
Hotkey=F
Tip="购买 全知导师"
Ubertip="|cff9BA0D0老师教你打怪!|n|n|cffFFFF80作者:|r |c007EBFF1Limfa|r|n|cffFFFF80元素: |cFFFFFF80星辰|r|n|cffFFFF80攻击力: |cffFFFF002102|r 每秒伤害, |cffFF8000元素|r|r, |cffFFFF00900|r 射程|n|n|n|cffFF8000把此物品放入现有塔的物品栏上以改建并继承其附加属性！|n如果放入的塔和原塔相同或是其进阶版，将收回原塔的全部造价，否则只有75%。|r"
Description="点击使用建造一座塔"

##Abilities
[W0TK]
Name="v0FS abils"
Tip="特殊能力"
Ubertip="|cffFFFF00+80% |r经验获取率|n"

[W0TL]
Name="v0FS On Attack"
Tip="知识"
Ubertip="攻击时，有 |cffFFFF8010%|r 几率增加 |cffFFFF80600|r范围内随机一座塔 |cffFFFF802.2|r 点经验。 |n|n|cffFF8000等级加成:|r|n|cffFFFF80+0.6%|r 几率"

##New:
[v0GD]
Name="|cffFF00BF加特林机枪|r"
Hotkey=T
Tip="|cffFF00BF加特林机枪|r"
Ubertip="|cff9BA0D0由矮人制造的强力机枪，可以射出爆裂弹。|n|n|cffFFFF80作者：|r |cff00CD00Boekie|r|n|cffFFFF80元素：|cFFC0C0C0钢铁|r|n|cffFFFF80攻击力：|cffFFFF00795|r 每秒伤害，|cffC0C0C0物理|r|r，|cffFFFF001000|r 射程|n|cffFFFF80特殊能力：|r|n|cffFFFF0010%|r 暴击几率 (|cffFFFF00+0.5%|r/级)|n|n|cffCCFF00疾速枪弹|r|攻击时有几率发射多颗子弹，并有几率爆炸。|n|n|cffCCFF00哨兵|r|n当入侵者进入范围内，这座塔会变得更强。"

##New Tower
##Tower
[v0GW]
Name="|cff0080FF爆裂反应堆|r"
Hotkey=T
Tip="|cff0080FF爆裂反应堆|r"
Ubertip="|cff9BA0D0释放火焰爆炸的装置。|n|n|cffFFFF80作者:|r |cffff6600Ashbringer|r|n|cffFFFF80元素: |cFFFF5300火焰|r|n|cffFFFF80攻击力: |cffFFFF001143|r 每秒伤害, |cffFF0080魔法|r|r, |cffFFFF00900|r 射程|n|cffFFFF80特殊能力:|r|n|n|cffCCFF00爆裂|r|n攻击时有几率引发多次范围法术伤害。

##Item
[Q0G8]
Name="爆裂反应堆"
Hotkey=F
Tip="购买 爆裂反应堆"
Ubertip="|cff9BA0D0释放火焰爆炸的装置。|n|n|cffFFFF80作者:|r |cffff6600Ashbringer|r|n|cffFFFF80元素: |cFFFF5300火焰|r|n|cffFFFF80攻击力: |cffFFFF001143|r 每秒伤害, |cffFF0080魔法|r|r, |cffFFFF00900|r 射程|n|n|n|cffFF8000把此物品放入现有塔的物品栏上以改建并继承其附加属性！|n如果放入的塔和原塔相同或是其进阶版，将收回原塔的全部造价，否则只有75%。|r"
Description="点击使用建造一座塔"

##Abilities
[W0WE]
Name="v0GW On Attack"
Tip="爆裂"
Ubertip="攻击时有 |cffffff8024%|r几率对目标释放 |cffffff803|r个爆裂充能。每秒会引爆一个充能，在目标|cffffff80300|r范围内造成 |cffffff801400|r 法术伤害。 效果触发时如果目标身上已有充能，充能数会累加并立刻引爆一个。目标死亡时所有充能会一齐引爆。|n|n|cffFF8000等级加成:|r|n|cffFFFF80+0.7%|r 几率|n|cffFFFF80+65|r 伤害"

##Buffs
[R059]
Bufftip=爆裂
Buffubertip=

##New Tower
##Tower
[v0H3]
Name="|cffFF00BF森林守护者|r"
Hotkey=T
Tip="|cffFF00BF森林守护者|r"
Ubertip="|cff9BA0D0森林守护者是一名强大的古代战士。她的力量足以改变周围环境。很多年前，她背弃了月亮女神艾露恩，为此她的力量也有所降低。|n|n|cffFFFF80作者：|r cedi|n|cffFFFF80元素：|cFF80FF00自然|r|n|cffFFFF80攻击力：|cffFFFF001316|r 每秒伤害，|cffC0C0C0物理|r|r，|cffFFFF00900|r 射程|n|cffFFFF80特殊能力：|r|n|cffFFFF00+6%|r 攻击力/级|n|n|cffCCFF00守护者之怒|r|n守护者的攻击有几率扩散到周围单位并减速他们。|n|n|cffCCFF00融入森林|r|n当守护者脱离战斗时会融入森林。停止攻击时每秒增加攻击力。|n|n|cffCCFF00攻其不备|r|n范围 |cffFFFF80175|r 内所有塔在攻击剩余血量较多的敌人时会提高暴击率。"

##Item
[Q0GF]
Name="森林守护者"
Hotkey=F
Tip="购买 森林守护者"
Ubertip="|cff9BA0D0森林守护者是一名强大的古代战士。她的力量足以改变周围环境。很多年前，她背弃了月亮女神艾露恩，为此她的力量也有所降低。|n|n|cffFFFF80作者：|r cedi|n|cffFFFF80元素：|cFF80FF00自然|r|n|cffFFFF80攻击力：|cffFFFF001316|r 每秒伤害，|cffC0C0C0物理|r|r，|cffFFFF00900|r 射程|n|n|cffFFFF80光环范围：|r 175|n|n|cffFF8000把此物品放入现有塔的物品栏上以改建并继承其附加属性！|n如果放入的塔和原塔相同或是其进阶版，将收回原塔的全部造价，否则只有75%。|r"
Description="点击以建造一座塔"

##Abilities
[W0WX]
Name="v0H3 abils"
Tip="特殊能力"
Ubertip="|cffFFFF00+6%|r 攻击力/级|n"

[W0WY]
Name="v0H3 On Damage"
Tip="守护者之怒"
Ubertip="击中时有|cffFFFF80[与上次攻击的时间间隔x5]%|r几率对目标范围|cffFFFF80250|r内的所有敌人造成|cffFFFF8050%|r伤害。最大几率是|cffFFFF8075%|r。并减速所有被击中的目标|cffFFFF8050%|r持续|cffFFFF801.5|r秒。攻击速度的提高会降低充能所需的时间。|n|n|cffFF8000等级加成：|r|n|cffFFFF80+2%|r 伤害|n|cffFFFF80+0.04|r 秒"

[W0WZ]
Name="v0H3 Tower Aura"
Tip="攻其不备"
Ubertip="范围|cffFFFF80175|r内所有塔在攻击时，目标每剩余|cffFFFF801%|r的血量，暴击率就会提升|cffFFFF800.25%|r。|n|n|cffFF8000等级加成：|r|n|cffFFFF80+0.01%|r 暴击率。"

[W0X0]
Name="v0H3 Periodic"
Tip="融入森林"
Ubertip="在停止攻击后，守护者每秒增加|cffFFFF8018%|r的额外攻击力。最长时间是|cffFFFF8012|r秒。攻击后该加成会消失。攻击速度的提高会降低充能所需的时间。|n|n|cffFF8000等级加成：|r|n|cffFFFF80+1%|r 攻击力/秒"

##Buffs
[R05E]
Bufftip=守护者之怒
Buffubertip=这个单位受到严重的减速效果。
EditorName=守护者之怒

[R05F]
Bufftip=攻其不备
Buffubertip=这座塔的暴击率提高。
EditorName=攻其不备

##New:
[v0H9]
Name="|cffFF00BF暴风圈|r"
Hotkey=T
Tip="|cffFF00BF暴风圈|r"
Ubertip="|cff9BA0D0强力风暴塔，能在目标脚下创建一个电磁脉冲，在它移动时造成伤害。目标越远造成的伤害和减速越大。|n|n|cffFFFF80作者：|r SirCoqaLot.|n|cffFFFF80元素：|cFF8080FF风暴|r|n|cffFFFF80攻击力：|cffFFFF00817|r 每秒伤害，|cff00FFFF能量|r|r，|cffFFFF001000|r 射程|n|cffFFFF80法力：|cffFFFF0050|r (+|cffFFFF001|r/秒)|r|n|cffFFFF80特殊能力：|r|n|n|cffCCFF00过载|r|n此塔对较远的目标造成更多的伤害和减速。|n|n|cffCCFF00能量场|r|n范围内的怪物被风暴系塔攻击时受到额外伤害。|n|n|cffCCFF00电磁脉冲|r|n此塔在目标移动时对其造成法术伤害。|n|cffA4AFD9主动释放：|n|cffFFFF0040|cffFFFF80法力|r，|cffFFFF004|cffFFFF80秒 冷却|r，|cffFFFF001000|cffFFFF80 射程|r"

##New:
[W0XC]
Name="v0H9 Autocast"
Tip="电磁脉冲"
Ubertip="在目标位置创造一个电磁脉冲。敌人每|cffFFFF800.4|r秒将会受到[|cffffff804|r*离脉冲中心距离]的法术伤害。脉冲持续|cffFFFF804|r秒。|n|n|cffFF8000等级加成：|r|n |cffFFFF80+2%|r 法术伤害 |n|cffffff80+0.1|r 秒持续时间|n|n|cffFFFF80冷却时间： |cffFFFF004 秒|r|n|cffFFFF80射程： |cffFFFF001000|r"
Hotkey=V

##New:
[v0HQ]
Name="|cffFF00BF渔人|r"
Hotkey=T
Tip="|cffFF00BF渔人|r"
Ubertip="|cff9BA0D0我是个人吗？所以，我能够被称为渔人（而不是鱼人）？|n|n|cffFFFF80作者：|r DreamStrider|n|cffFFFF80元素：|cFF00FFFF寒冰|r|n|cffFFFF80攻击力：|cffFFFF001983|r 每秒伤害，|cffC0C0C0物理|r|r，|cffFFFF001100|r 射程|n|cffFFFF80特殊能力：|r|n|cffFFFF00+8%|r 攻击力/级|n|n|cffCCFF00急躁|r|n每攻击同一个单位几下后渔人会攻击其他的单位。|n|n|cffCCFF00新鲜的鱼！|r|n每当渔人的网成功杀怪时，增加附近塔的攻击伤害。|n|n|cffCCFF00渔人的网|r|n攻击时减速目标，在减速效果结束时有小几率杀掉他们。"

##New:
[W0YM]
Name="v0HQ On Damage"
Tip="渔人的网"
Ubertip="击中时使目标陷入它的网里，减速|cffFFFF8025%|r持续|cffFFFF803|r秒。当此效果消失时，如果怪物的移动速度低于|cffFFFF80120|r或是被眩晕，它会有|cffFFFF803%|r的几率被扼杀于网中。Boss和魔免单位不会被秒杀，而是受到|cffFFFF804*|r攻击力的伤害。死亡的几率受到诱捕时间影响：此状态持续越长，几率越大，反之亦然。|n|n|cffFF8000等级加成：|r|n|cffFFFF80+1%|r 减速|n|cffFFFF80+2.4|r 判定所需的最低移动速度|n|cffFFFF80+0.2%|r 几率"

##New Tower
##Tower
[v0HR]
Name="|cffFF00BF原生质团|r"
Hotkey=T
Tip="|cffFF00BF原生质团|r"
Ubertip="|cff9BA0D0呃...|n|n|cffFFFF80作者:|r Deemzul|n|cffFFFF80元素: |cFF80FF00Nature|r|n|cffFFFF80攻击力: |cffFFFF003198|r 每秒伤害, |cff808000凋零|r|r, |cffFFFF00900|r 射程|n|cffFFFF80特殊能力:|r|n|n|cffCCFF00同化|r|n这座塔不能携带任何物品，它获得物品时会将其同化，永久获得该物品基础属性的|cffFFFF8025%|r。变卖或替换这座塔时，所有被同化的物品都会退还。"

##Item
[Q0H1]
Name="原生质团"
Hotkey=F
Tip="购买 原生质团"
Ubertip="|cff9BA0D0呃...|n|n|cffFFFF80作者:|r Deemzul|n|cffFFFF80元素: |cFF80FF00Nature|r|n|cffFFFF80攻击力: |cffFFFF003198|r 每秒伤害, |cff808000凋零|r|r, |cffFFFF00900|r 射程|n|n|n|cffFF8000把此物品放入现有塔的物品栏上以改建并继承其附加属性！|n如果放入的塔和原塔相同或是其进阶版，将收回原塔的全部造价，否则只有75%。|r"
Description="点击使用建造一座塔"

##Abilities
[W0YP]
Name="v0HR Header"
Tip="同化"
Ubertip="这座塔不能携带任何物品，它获得物品时会将其同化，永久获得该物品基础属性的|cffFFFF8025%|r。|n物品的任何特殊效果都不会继承。属性随携带者等级变化的物品效果以这座塔的等级为准。|n|n变卖或替换这座塔时，所有被同化的物品都会退还。"

##New:
[v0HS]
Name="|cffFFFF00年长的北地巨魔|r"
Hotkey=T
Tip="|cffFFFF00年长的北地巨魔|r"
Ubertip="|cff9BA0D0游荡在寒冷的北方土地上寻找猎物。|n|n|cffFFFF80作者：|r DaveMatthews|n|cffFFFF80元素：|cFF00FFFF寒冰|r|n|cffFFFF80攻击力： |cffFFFF002729|r 每秒伤害，|cffFF8000元素|r|r，|cffFFFF00800|r 射程|n|cffFFFF80特殊能力：|r|n|cffFFFF00+20%|r 伤害对兽人 (|cffFFFF00+0.4%|r/级)|n|cffFFFF00+20%|r 伤害对人类 (|cffFFFF00+0.4%|r/级) |n|n|cffCCFF00I碎冰斧|r|n有几率丢出一个大斧头。|n|n|cffCCFF00覆冰斧|r|n对被减速的目标造成额外伤害。"

##New:
[v0I5]
Name="|cffFF00BF火星|r"
Hotkey=T
Tip="|cffFF00BF火星|r"
Ubertip="|cff9BA0D0火星，古代火焰领主创建的一个用来保护他宫殿的战争机器。|n|n|cffFFFF80作者：|r cedi|n|cffFFFF80元素：|cFFFF5300火焰|r|n|cffFFFF80攻击力：|cffFFFF00445|r 每秒伤害，|cffFF8000元素|r|r，|cffFFFF001000|r 射程|n|cffFFFF80特殊能力：|r|n|n|cffCCFF00燃烧弹幕|r|n同时攻击 |cffFFFF8014|r 个目标|n|n|cffCCFF00燃烧！|r|n击中时燃烧目标。|n|n|cffCCFF00双重麻烦|r|n击中时有几率额外攻击一次。"

##New:
[v0I6]
Name="|cffFFFF00萤火虫领主|r"
Hotkey=T
Tip="|cffFFFF00萤火虫领主|r"
Ubertip="|cff9BA0D0'它们是蛾子，不是萤火虫！'|n|n|cffFFFF80作者：|r Deemzul|n|cffFFFF80元素：|cFF8A5300黑暗|r|n|cffFFFF80攻击力：|cffFFFF000|r每秒伤害，|cffFF0080魔法|r|r，|cffFFFF00600|r 射程|n|cffFFFF80特殊能力：|r|n|cffFFFF00-30%|r 伤害对亡灵|n|cffFFFF00+20%|r 伤害对魔法|n|cffFFFF00+8%|r 法术伤害/级|n|n|cffCCFF00稀有品种|r|n相邻的黑暗、火焰和风暴塔会影响飞蛾的能力。|n|n|cffCCFF00飞蛾扑食|r|n放出 |cffFFFF807|r 只魔力飞蛾进行攻击，每|cffFFFF800.5|r秒造成|cffFFFF80110|r法术伤害并燃烧|cffFFFF804|r点法力值。"

##New:
[v0I7]
Name="|cff0080FF民兵前哨|r"
Hotkey=T
Tip="|cff0080FF民兵前哨|r"
Ubertip="|cff9BA0D0民兵守卫向敌人的头上掷出雨点般的飞斧。但他们的准头不是很好，而且惧怕亡灵和大型怪物。不过这无关紧要，因为没有怪物能通过这条封锁线。|n|n|cffFFFF80作者：|r ShyGnome|n|cffFFFF80元素：|cFFC0C0C0钢铁|r|n|cffFFFF80攻击力：|cffFFFF001218|r每秒伤害，|cffC0C0C0物理|r|r，|cffFFFF00850|r 射程|n|cffFFFF80特殊能力：|r|n|cffFFFF00-20%|r 伤害对boss (|cffFFFF00+0.9%|r/级)|n|cffFFFF00-20%|r 伤害对亡灵 (|cffFFFF00+0.7%|r/级)|n|cffFFFF00+20%|r 伤害对自然(|cffFFFF00+0.7%|r/级)|n|n|n|cffCCFF00战斧雨|r|n同时攻击多个敌人但有一定几率丢失。"

##New:
[Q0HH]
Name="民兵前哨"
Hotkey=F
Tip="购买 民兵前哨"
Ubertip="|cff9BA0D0民兵守卫向敌人的头上掷出雨点般的飞斧。但他们的准头不是很好，而且惧怕亡灵和大型怪物。不过这无关紧要，因为没有怪物能通过这条封锁线。|n|n|cffFFFF80作者：|r ShyGnome|n|cffFFFF80元素：|cFFC0C0C0钢铁|r|n|cffFFFF80攻击力：|cffFFFF001218|r每秒伤害，|cffC0C0C0物理|r|r，|cffFFFF00850|r 射程|n|n|n|cffFF8000把此物品放入现有塔的物品栏上以改建并继承其附加属性！|n如果放入的塔和原塔相同或是其进阶版，将收回原塔的全部造价，否则只有75%。|r"
Description="点击以建造一座塔"

##New:
[W107]
Name="v0I7 abils"
Tip="特殊能力"
Ubertip="|r|n|cffFFFF00-20%|r 伤害对boss (|cffFFFF00+0.9%|r/级)|n|cffFFFF00-20%|r 伤害对亡灵 (|cffFFFF00+0.7%|r/级)|n|cffFFFF00+20%|r 伤害对自然(|cffFFFF00+0.7%|r/级)|n"

##New:
[v0IJ]
Name="|cffFFFF00魔灭蜉蝣|r"
Hotkey=T
Tip="|cffFFFF00魔灭蜉蝣|r"
Ubertip="|cff9BA0D0顽皮的精灵龙，使用法力来取得优势。|n|n|cffFFFF80作者：|r SirCoqaLot.|n|cffFFFF80元素：|cFFFFFF80星辰|r|n|cffFFFF80攻击力： |cffFFFF00968|r 每秒伤害，|cffFF8000元素|r|r，|cffFFFF00950|r 射程|n|cffFFFF80法力： |cffFFFF001600|r (+|cffFFFF0080|r/秒)|r|n|cffFFFF80特殊能力：|r|n|cffCCFF00弹射攻击：|n   |cffFFFF003|r 目标|n   |cffFFFF00-55%|r 伤害每弹射|n|cffFFFF00+3.2|r 法力回复/级|n|n|cffCCFF00不稳定能量|r|n消耗法力来造成额外伤害。|n|n|cffCCFF00消魔力场|r|n附近的塔攻击时附带法力燃烧。"

##New:
[Q0HR]
Name="魔灭蜉蝣"
Hotkey=F
Tip="购买 魔灭蜉蝣"
Ubertip="|cff9BA0D0顽皮的精灵龙，使用法力来取得优势。|n|n|cffFFFF80作者：|r SirCoqaLot.|n|cffFFFF80元素：|cff00FFFF星辰|r|n|cffFFFF80攻击： |cffFFFF00968|r 每秒伤害，|cffFF8000元素|r|r，|cffFFFF00950|r射程|n|cffFFFF80法力： |cffFFFF001600|r (+|cffFFFF0080|r/秒)|r|n|n|cffFFFF80光环范围：|r 200|n|n|cffFF8000把此物品放入现有塔的物品栏上以改建并继承其附加属性！|n如果放入的塔和原塔相同或是其进阶版，将收回原塔的全部造价，否则只有75%。|r"
Description="点击以建造一座塔"

##New:
[W11D]
Name="v0IJ abils"
Tip="特殊能力"
Ubertip="|cffCCFF00弹射攻击：|n   |cffFFFF003|r 目标|n   |cffFFFF00-55%|r 伤害每弹射|n|cffFFFF00+3.2|r 法力回复/级|n"

##New:
[v0IL]
Name="|cffFFFF00死亡豪猪|r"
Hotkey=T
Tip="|cffFFFF00死亡豪猪|r"
Ubertip="|cff9BA0D0高级自然塔，可以释放刺针扫射。|n|n|cffFFFF80作者：|r SircoqaLot.|n|cffFFFF80元素：|cFF80FF00自然|r|n|cffFFFF80攻击力：|cffFFFF001777|r 每秒伤害，|cffC0C0C0物理|r|r，|cffFFFF00800|r 射程|n|cffFFFF80法力：|cffFFFF00100|r (+|cffFFFF001|r/秒)|r|n|cffFFFF80特殊能力：|r|n|n|cffCCFF00间歇性刺针扫射|r|n攻击时有几率释放刺针扫射|n|n|cffCCFF00刺针扫射|r|n释放刺针扫射，攻击射程内的所有敌人。|n|cffA4AFD9主动释放：|n|cffFFFF005|cffFFFF80法力|r，|cffFFFF000.2|cffFFFF80秒 冷却|r"

##New:
[W11O]
Name="v0IL Autocast"
Tip="刺针扫射"
Ubertip="对范围|cffFFFF80800|r内的所有敌人造成相当于其攻击力|cffFFFF8030%|r的物理伤害。当一名敌人在|cffFFFF801.5|r秒内连续受到刺针扫射时，下一次刺针扫射将额外造成|cffFFFF8011%|r的伤害。该效果最多能叠加|cffFFFF8040|r次。|n|n|cffFFFF80提示：|r 储存法力值以最大化技能效果。|n|n|cffFF8000等级加成：|r|n|cffFFFF80+0.2%|r 基础伤害|n |cffFFFF809%|r 几率连续释放 2 次刺针扫射在等级 |cffFFFF8015|r |n |cffFFFF807%|r 几率连续释放 3 次刺针扫射在等级 |cffFFFF8025|r|n|n|cffFFFF80冷却时间： |cffFFFF000.2 秒|r"
Hotkey=V

##New:
[v0IZ]
Name="|cffFF00BF诺崇-沉默术士|r"
Hotkey=T
Tip="|cffFF00BF诺崇-沉默术士|r"
Ubertip="|cff9BA0D0嘘…沉默是金…|n|n|cffFFFF80作者：|r |cff00CD00i_mOck_death|r|n|cffFFFF80元素：|cFFFFFF80星辰|r|n|cffFFFF80攻击力：|cffFFFF002354|r 每秒伤害，|cffC0C0C0物理|r|r，|cffFFFF00800|r 射程|n|cffFFFF80法力：|cffFFFF00400|r (+|cffFFFF006|r/秒)|r|n|cffFFFF80特殊能力：|r|n|n|cffCCFF00智慧之刃|r|n攻击时消耗法力对周围最弱的目标发射额外的刀刃。|n|n|cffCCFF00最后遗言|r|n诺崇对被沉默的单位造成更多的伤害。|n|n|cffCCFF00全领域静默|r|n使附近所有的塔拥有沉默之力。|n|n|cffCCFF00静默诅咒|r|n诺崇沉默附近的单位。"

##New:
[v0J3]
Name="|cffFF00BF双生火焰的守护者|r"
Hotkey=T
Tip="|cffFF00BF双生火焰的守护者|r"
Ubertip="|cff9BA0D0一个同时精于物理和魔法攻击的斗士。|n|n|cffFFFF80作者：|r DaveMatthews|n|cffFFFF80元素：|cFFFF5300火焰|r|n|cffFFFF80攻击力：|cffFFFF002568|r 每秒伤害，|cffC0C0C0物理|r|r，|cffFFFF00900|r 射程|n|cffFFFF80特殊能力：|r|n|n|cffCCFF00双生火焰|r|n有几率发射两种火球。|n|n|cffCCFF00双生脉冲|r|n对附近单位造成伤害|n|n|cffCCFF00双修|r|n暴击时获得暴击几率加成。"

##New Tower
##Tower
[v0J8]
Name="|cffFF00BF蜉蝣低语者|r"
Hotkey=T
Tip="|cffFF00BF蜉蝣低语者|r"
Ubertip="|cff9BA0D0放出强大的蜉蝣攻击敌人。|n|n|cffFFFF80作者:|r Ely|n|cffFFFF80元素: |cFFFFFF80星辰|r|n|cffFFFF80攻击力: |cffFFFF001643|r 每秒伤害, |cffFF8000元素|r|r, |cffFFFF001000|r 射程|n|cffFFFF80特殊能力:|r|n|cffFFFF00+15% |r伤害对空军 (|cffFFFF00+0.4%|r/级)|n|n|cffCCFF00驭龙|r|n攻击时有几率向目标释放一只青铜蜉蝣。蜉蝣会周期性对其前方的随机敌人造成法术伤害。|n|n|cffCCFF00灵动|r|n这座塔通过自身能力造成法术伤害时会暂时提高攻击力，效果可以叠加。|n|n|cffCCFF00饲龙|r|n周期性用附近的尸体喂食其中一只蜉蝣，之后对目标发动以下三种效果之一：造成法术伤害并减速、造成物理伤害并眩晕、造成法术伤害并扩散灵动状态。"

##Item
[Q0IE]
Name="蜉蝣低语者"
Hotkey=F
Tip="购买 蜉蝣低语者"
Ubertip="|cff9BA0D0放出强大的蜉蝣攻击敌人。|n|n|cffFFFF80作者:|r Ely|n|cffFFFF80元素: |cFFFFFF80星辰|r|n|cffFFFF80攻击力: |cffFFFF001643|r 每秒伤害, |cffFF8000元素|r|r, |cffFFFF001000|r 射程|n|n|n|cffFF8000把此物品放入现有塔的物品栏上以改建并继承其附加属性！|n如果放入的塔和原塔相同或是其进阶版，将收回原塔的全部造价，否则只有75%。|r"
Description="点击使用建造一座塔"

##Abilities
[W13W]
Name="v0J8 abils"
Tip="特殊能力"
Ubertip="|cffFFFF00+15% |r伤害对空军 (|cffFFFF00+0.4%|r/级)|n"

[W13X]
Name="v0J8 On Attack"
Tip="驭龙"
Ubertip="攻击时有|cffFFFF8012.5%|r 几率向目标释放一只青铜蜉蝣，持续|cffFFFF802|r秒。蜉蝣每|cffFFFF800.2|r秒对其前方|cffFFFF80600|r范围内的随机单位造成|cffFFFF801250|r法术伤害。|n|n|cffFF8000等级加成:|r|n|cffFFFF80+40|r 法术伤害|n|cffFFFF80+0.3%|r 几率"

[W13Y]
Name="v0J8 Header"
Tip="灵动"
Ubertip="这座塔通过自身能力造成法术伤害时，它的每秒伤害会提高，数值相当于伤害值的|cffFFFF801.5%|r，持续|cffFFFF802.5|r秒。效果可以叠加，上限为|cffFFFF80[200*(当前波数)]。|n|n|cffFF8000等级加成:|r|n|cffFFFF80+0.04%|r 转化比例"

[W13Z]
Name="v0J8 Periodic"
Tip="饲龙"
Ubertip="每|cffFFFF801.5|r秒，低语者会将附近的一具尸体喂给其中一只蜉蝣，之后让其攻击|cffFFFF801000|r范围内的一个随机目标。如果没有目标，该蜉蝣会待机并在下次喂食时一同发起攻击，同一时间最多有|cffFFFF805|r只蜉蝣待机。每具尸体有|cffFFFF8015%|r 几率喂食|cffFFFF802|r只蜉蝣。|n|n|c006969FF蓝|r蜉蝣在目标|cffFFFF80125|r范围内造成|cffFFFF806000|r法术伤害，并减速它们|cffFFFF8025%|r，持续|cffFFFF803|r秒。|n|c00FF0000红|r蜉蝣对目标造成相当于这座塔|cffFFFF80200%|r攻击力的伤害并眩晕其|cffFFFF803|r秒。|n|c0096FF96绿|r蜉蝣对目标造成|cffFFFF805000|r法术伤害，并将|cffFFFF80灵动|r的当前秒伤加成扩散到这座塔|cffFFFF80175|r范围内的所有塔上，持续|cffFFFF802.5|r秒。|n|n|cffFF8000等级加成:|r|n|cffFFFF80+0.4%|r 几率喂食2只|n|c006969FF蓝|r蜉蝣: |cffFFFF80+150|r法术伤害|n|c00FF0000红|r蜉蝣: |cffFFFF80+8%|r伤害比例|n|c0096FF96绿|r蜉蝣: |cffFFFF80+0.04|r秒持续时间"

##Buffs
[R06Y]
Bufftip=蓝蜉蝣
Buffubertip=这个单位被蓝蜉蝣减速了。

[R06Z]
Bufftip=灵动
Buffubertip=这座塔的每秒伤害提高。

##New:
[v0JH]
Name="|cffFF00BF连锁风暴|r"
Hotkey=T
Tip="|cffFF00BF连锁风暴|r"
Ubertip="|cff9BA0D0一个强大的风暴围绕此塔，粉碎范围内的敌人！|n|n|cffFFFF80作者：|r SternBogen|n|cffFFFF80元素：|cFF8080FF风暴|r|n|cffFFFF80攻击力：|cffFFFF00632|r 每秒伤害，|cff00FFFF能量|r|r，|cffFFFF001100|r 射程|n|cffFFFF80法力: |cffFFFF00100|r (+|cffFFFF0010|r/秒)|r|n|cffFFFF80特殊能力：|r|n|cffFFFF00+50%|r 伤害对空军 (|cffFFFF00+2%|r/级)|n|cffFFFF00+15|r法力/级|n|cffFFFF00+0.1 |r法力回复/级|n|n|cffCCFF00连锁风暴|r|n有几率消耗法力用连锁风暴攻击目标周围的所有怪物。|n|n|cffCCFF00疾风|r|n疾风减速并伤害附近的敌人。|n|n|cffCCFF00风暴之力|r|n附近有怪物死亡时，强化塔的能力。"

##New:
[Q0IM]
Name="连锁风暴"
Hotkey=F
Tip="购买 连锁风暴"
Ubertip="|cff9BA0D0一个强大的风暴围绕此塔，粉碎范围内的敌人！|n|n|cffFFFF80作者：|r SternBogen|n|cffFFFF80元素：|cFF8080FF风暴|r|n|cffFFFF80攻击力：|cffFFFF00632|r 每秒伤害，|cff00FFFF能量|r|r，|cffFFFF001100|r 射程|n|cffFFFF80法力: |cffFFFF00100|r (+|cffFFFF0010|r/秒)|r|n|n|cffFFFF80光环范围：|r 900|n|n|cffFF8000把此物品放入现有塔的物品栏上以改建并继承其附加属性！|n如果放入的塔和原塔相同或是其进阶版，将收回原塔的全部造价，否则只有75%。|r"
Description="点击以建造一座塔"

##New:
[W150]
Name="v0JH abils"
Tip="特殊能力"
Ubertip="|cffFFFF00+50%|r 伤害对空军 (|cffFFFF00+2%|r/级)|n|cffFFFF00+15|r法力/级|n|cffFFFF00+0.1|r法力回复/级"

##New:
[W151]
Name="v0JH On Attack"
Tip="连锁风暴"
Ubertip="攻击时，有|cffFFFF8025%|r的几率在目标位置上释放连锁风暴，消耗|cffFFFF80100|r法力值。连锁风暴范围|cffFFFF80350|r内的所有怪物受到|cffFFFF80200|r*命中怪物数目 点法术伤害。并使他们受到来自|cFF8080FF风暴|r，|cFF00FFFF寒冰|r和|cFFFFFF80星辰|r系塔的伤害提高|cffFFFF802%|r*命中怪物数目。当主目标为空中单位时，此技能的所有效果加倍并有额外|cffFFFF8025%|r的法术暴击几率。|n|n|cffFF8000等级加成：|r|n|cffFFFF80+1.25%|r触发几率|n|cffFFFF80+65|r 伤害|n|cffFFFF80+0.12%|r 易伤"

##New:
[W152]
Name="v0JH Header"
Tip="疾风"
Ubertip="范围|cffFFFF80900|r内所有怪物将被疾风影响。每一秒，目标会降低|cffFFFF803%|r移动速度，并且受到[本塔|cffFFFF8010%|r攻击力*目标移动速度损失比例*100]的伤害。减速效果可叠加最多|cffFFFF8015|r次。减速效果和伤害对空中单位加倍。|n|n|cffFF8000等级加成：|r|n|cffFFFF80+0.08%|r 减速效果|n|cffFFFF80+5|r伤害每|cffFFFF801%|r移速损失"

##New:
[W153]
Name="v0JH Tower Aura"
Tip="风暴之力"
Ubertip="每只受疾风效果影响的怪物死亡时都会回复本塔|cffFFFF8035|r法力值。其生命能量会被转化为本塔的能力值，永久提高连锁风暴的触发几率|cffFFFF800.02%|r(连锁风暴触发几率的最大值为|cffFFFF8075%|r)，并提高疾风造成的伤害[|cffFFFF800.05|r*目标移动速度损失比例*100]。"

##New:
[v0JI]
Name="|cffFF00BF台达-隐士|r"
Hotkey=T
Tip="|cffFF00BF台达-隐士|r"
Ubertip="|cff9BA0D0几十年来，他一直在雪山上关注着下面的世界。|n|n|cffFFFF80作者：|r DaveMatthews|n|cffFFFF80元素：|cFF00FFFF寒冰|r|n|cffFFFF80攻击力：|cffFFFF002393|r 每秒伤害，|cffFF8000元素|r|r，|cffFFFF001000|r 射程|n|cffFFFF80特殊能力：|r|n|n|cffCCFF00冰霜箭|r|n攻击时有几率射出一道冰霜箭。|n|n|cffCCFF00冷血|r|n杀死敌人时提高攻击速度。|n|n|cffCCFF00冰冷触摸|r|n减速敌人并对其造成额外的伤害。"

##New:
[v0JL]
Name="|cffFF00BF导管|r"
Hotkey=T
Tip="|cffFF00BF导管|r"
Ubertip="|cff9BA0D0充能后可以瓦解敌人并使附近的低级塔超载。|n|n|cffFFFF80作者：|r |cffff6600Ashbringer|r|n|cffFFFF80元素：|cFF8080FF风暴|r|n|cffFFFF80攻击力：|cffFFFF000|r每秒伤害，|cffFF0080魔法|r|r，|cffFFFF001200|r 射程|n|cffFFFF80法力： |cffFFFF001000|r (+|cffFFFF000|r/秒)|r|n|cffFFFF80特殊能力：|r|n|cffFFFF005%|r 法术暴击几率 (|cffFFFF00+0.5%|r/级)|n|cffFFFF00x1.5|r 法术暴击伤害 (|cffFFFF00+x0.05|r/级)|n|n|cffCCFF00吸收能量|r|n同时攻击 |cffFFFF8010|r 个敌人但是不造成伤害。每次击中都有几率获取法力。|n|n|cffCCFF00传导|r|n此塔上的特定增益效果也会影响附近 |cffFFFFFF普通|r 和 |cff0080FF罕见|r |cFF8080FF风暴|r 塔。|n|n|cffCCFF00释放|r|n释放累积的能量，对单个目标造成伤害并增加周围塔的法术暴击伤害。|n|cffA4AFD9主动释放：|n|cffFFFF00400|cffFFFF80 法力|r，|cffFFFF000.5|cffFFFF80s 冷却时间|r，|cffFFFF001200|cffFFFF80 射程|r"

##New:
[Q0IP]
Name="导管"
Hotkey=F
Tip="购买 导管"
Ubertip="|cff9BA0D0充能后可以瓦解敌人并使附近的低级塔超载。|n|n|cffFFFF80作者：|r |cffff6600Ashbringer|r|n|cffFFFF80元素：|cFF8080FFStorm|r|n|cffFFFF80攻击： |cffFFFF000|r 每秒伤害，|cffFF0080魔法|r|r，|cffFFFF001200|r 射程|n|cffFFFF80魔法： |cffFFFF001000|r (+|cffFFFF000|r/秒)|r|n|cffFFFF80光环范围：|r 350|n|n|cffFF8000把此物品放入现有塔的物品栏上以改建并继承其附加属性！|n如果放入的塔和原塔相同或是其进阶版，将收回原塔的全部造价，否则只有75%。|r"
Description="点击以建造一座塔"

##New:
[W15G]
Name="吸收能量"
Tip="吸收能量"
Ubertip="同时攻击|cffFFFF8010|r个目标，但是不造成伤害。每次击中时有|cffFFFF8010%|r几率获得能量，回复|cffFFFF8050|r法力，如果被攻击的目标有法力，目标会丢失|cffFFFF8050|r法力。|n|n|cffFF8000等级加成：|r|n|cffFFFF80+1|r 法力|n|cffFFFF80+0.2%|r 几率"
Untip="同时攻击 |cffFFFF8010|r个目标，但是不造成伤害。击中时有几率回复法力。"

##New:
[W15J]
Name="v0JL Tower Aura"
Tip="传导"
Ubertip="作用在此塔上的攻击速度，触发几率，法术伤害，法术暴击几率和法术暴击伤害加成也会以|cffffff8050%|r的效果作用在|cffffff80350|r范围内的|cffFFFFFF普通|r和|cff0080FF罕见|r|cFF8080FF风暴|r塔上。|n|n|cffFF8000等级加成：|r|n|cffFFFF80+2%|r 传导效果"

##New:
[W15K]
Name="v0JL Autocast"
Tip="释放"
Ubertip="释放累积的能量，对单个目标造成|cffFFFF80[400*当前波数]|r点法术伤害并增加周围|cffFFFF80350|r范围内塔|cffFFFF80x0.75|r的法术暴击伤害，持续|cffFFFF805|r秒。|n|n|cffFF8000等级加成：|r|n|cffFFFF80+8|r法术伤害/波|n|cffFFFF80+x0.03|r法术暴击伤害|n|n|cffFFFF80冷却时间： |cffFFFF000.5 秒|r|n|cffFFFF80射程： |cffFFFF001200|r"
Hotkey=V

##New:
[R07F]
Bufftip=释放
Buffubertip=法术暴击伤害提高。

##New:
[v0JM]
Name="|cffFF00BF灵魂之火装置|r"
Hotkey=T
Tip="|cffFF00BF灵魂之火装置|r"
Ubertip="|cff9BA0D0烧尽生物的灵魂。|n|n|cffFFFF80作者：|r |cffff6600Ashbringer|r|n|cffFFFF80元素：|cFF8A5300黑暗|r|n|cffFFFF80攻击力：|cffFFFF00896|r每秒伤害，|cff808000凋零|r|r，|cffFFFF001000|r 射程|n|cffFFFF80法力： |cffFFFF00100|r (+|cffFFFF000|r/秒)|r|n|cffFFFF80特殊能力：|r|n|cffFFFF00-40%|r 伤害对亡灵 (|cffFFFF00+1%|r/级)|n|n|cffCCFF00灵魂之火|r|n同时攻击 |cffffff808|r 个敌人并有几率造成持续法术伤害。|n|n|cffCCFF00灵魂消耗|r|n受到灵魂之火影响的敌人死亡时，增加攻击力和法力。|n|n|cffCCFF00邪恶装置|r|n此塔上的特定增益效果也会影响附近 |cffFFFFFF普通|r 和 |cff0080FF罕见|r |cFF8A5300黑暗|r 塔。|n|n|cffCCFF00觉醒|r|n在|cffffff802|r 秒内增加附近塔的攻击速度。|n|cffA4AFD9主动释放：|n|cffFFFF0050|cffFFFF80 法力|r，|cffFFFF004|cffFFFF80s 冷却时间|r"

##New:
[Q0IQ]
Name="灵魂之火装置"
Hotkey=F
Tip="购买 灵魂之火装置"
Ubertip="|cff9BA0D0烧尽生物的灵魂。|n|n|cffFFFF80作者：|r |cffff6600Ashbringer|r|n|cffFFFF80元素：|cFF8A5300黑暗|r|n|cffFFFF80攻击： |cffFFFF00896|r 每秒伤害，|cff808000凋零|r|r，|cffFFFF001000|r 射程|n|cffFFFF80魔法： |cffFFFF0010|r (+|cffFFFF000|r/秒)|r|n|cffFFFF80光环范围：|r 350|n|n|cffFF8000把此物品放入现有塔的物品栏上以改建并继承其附加属性！|n如果放入的塔和原塔相同或是其进阶版，将收回原塔的全部造价，否则只有75%。|r"
Description="点击以建造一座塔"

##New:
[W15N]
Name="灵魂之火"
Tip="灵魂之火"
Ubertip="同时攻击|cffffff808|r个目标，击中时有|cffffff8020%|r几率点燃它的灵魂，每秒造成|cffffff801000|r法术伤害，持续|cffffff805|r秒。这个效果可以叠加。|n|n|cffff8000等级加成：|r|n|cffffff80+0.4%|r 几率|n|cffffff80+40|r 法术伤害"

##New:
[W15Q]
Name="v0JM Tower Aura"
Tip="邪恶装置"
Ubertip="作用在此塔上的攻击速度，触发几率，法术伤害，法术暴击几率和法术暴击伤害加成也会以|cffffff8050%|r的效果作用在|cffffff80350|r范围内的|cffFFFFFF普通|r和|cff0080FF罕见|r|cFF8080FF黑暗|r塔上。|n|n|cffFF8000等级加成：|r|n|cffFFFF80+2%|r 传导效果"

##New:
[W15R]
Name="v0JM Autocast"
Tip="觉醒"
Ubertip="增加 |cffffff80500|r 范围内塔 |cffffff8050%|r的攻击速度，持续 |cffffff803|r 秒，并永久提升本塔的攻击速度|cffffff801%|r。|n|n|cffFF8000等级加成：|r|n|cffFFFF80+2%|r 攻速加成|n|n|cffFFFF80冷却时间： |cffFFFF004 秒|r"
Hotkey=V

##New:
[v0JN]
Name="|cffFF00BF熔炉|r"
Hotkey=T
Tip="|cffFF00BF熔炉|r"
Ubertip="|cff9BA0D0感受热量。|n|n|cffFFFF80作者：|r |cffff6600Ashbringer|r|n|cffFFFF80元素：|cFFFF5300火焰|r|n|cffFFFF80攻击力：|cffFFFF00548|r每秒伤害，|cffFF8000元素|r|r，|cffFFFF001000|r 射程|n|cffFFFF80法力： |cffFFFF003000|r (+|cffFFFF000|r/秒)|r|n|cffFFFF80特殊能力：|r|n|cffCCFF00溅射攻击：|n   |cffFFFF00300|r 范围内|cff00FF00100%|r 伤害|r|n|n|cffCCFF00无羁烈焰|r|n攻击随机目标，附加可以叠加的持续法术伤害。|n|n|cffCCFF00熔炉之焰|r|n此塔上的特定增益效果也会影响附近 |cffFFFFFF普通|r 和 |cff0080FF罕见|r |cFFFF5300火焰|r 塔|n|n|cffCCFF00喂食烈焰|r|n攻击、击杀和使用技能时获得法力值。|n|n|cffCCFF00酷热|r|n花费全部法力释放一波热量，对周围的敌人造成法术伤害，并增加周围塔的攻击和法术暴击几率。|n|cffA4AFD9主动释放：|n|cffFFFF00100|cffFFFF80 法力|r，|cffFFFF005|cffFFFF80s 冷却时间|r"

##New:
[Q0IR]
Name="熔炉"
Hotkey=F
Tip="购买 熔炉"
Ubertip="|cff9BA0D0感受热量。|n|n|cffFFFF80作者：|r |cffff6600Ashbringer|r|n|cffFFFF80元素：|cFFFF5300火焰|r|n|cffFFFF80攻击： |cffFFFF00548|r 每秒伤害，|cffFF8000元素|r|r，|cffFFFF001000|r 射程|n|cffFFFF80法力： |cffFFFF003000|r (+|cffFFFF000|r/秒)|r|n|cffFFFF80光环范围：|r 0|n|n|cffFF8000把此物品放入现有塔的物品栏上以改建并继承其附加属性！|n如果放入的塔和原塔相同或是其进阶版，将收回原塔的全部造价，否则只有75%。|r"
Description="点击以建造一座塔"

##New Abil
[W15X]
Name="v0JN Tower Aura"
Tip="熔炉之焰"
Ubertip="作用在此塔上的攻击速度, 触发几率, 法术伤害, 法术暴击几率和法术暴击伤害加成也会以 |cffffff8050%|r 的效果作用在 |cffffff80350|r 范围内的 |cffFFFFFF普通|r 和 |cff0080FF稀有|r |cFFFF5300火焰|r 塔上.|n|n|cffFF8000等级加成:|r|n|cffFFFF80+2%|r 传导效果"

##New:
[W15Y]
Name="v0JN Tower Aura"
Tip="喂食烈焰"
Ubertip="这座塔通过多种渠道补充燃料。攻击时回复|cffffff801%|r最大法力值。徘徊之火在造成伤害时有[|cffffff8020%|r*层数]几率回复|cffffff800.5%|r最大法力值。击杀敌人时回复|cffffff804%|r最大法力值并使法力上限提高|cffffff8010|r。|n|n|cffFF8000等级加成：|r|n|cffFFFF80+0.4%|r 徘徊之火回蓝几率"

##New:
[W15Z]
Name="v0JN Autocast"
Tip="酷热"
Ubertip="花费全部法力释放一波热量，对|cffffff801000|r范围内的敌人造成|cffffff80[消耗法力*7]|r的法术伤害并施加徘徊之火。增加|cffffff80350|r范围内塔的攻击和法术暴击几率|cffffff80[消耗法力/300]%|r，持续|cffffff805|r秒。|n|n|cffFF8000等级加成：|r|n每消耗1点法力值|cffFFFF80+0.2|r 法术伤害|n|n|cffFFFF80冷却时间： |cffFFFF005 秒|r"
Hotkey=V

##New Buff
[R07K]
Bufftip=熔炉之焰
Buffubertip=受到熔炉的影响，属性提高。

##New:
[W16C]
Name="v0JS Header"
Tip="直升机领域"
Ubertip="|cffFFFF803|r架直升机在本塔|cffFFFF801000|r范围巡逻。当直升机的前方有敌人时，它会攻击目标并造成相当于此塔攻击力的|cffC0C0C0物理|r系伤害。|n直升机们每|cffEFEF800.25|r秒发射|cffEFEF803|r枚导弹攻击|cffEFEF80250|r范围内的某个敌人，造成|cffEFEF80140|r范围的溅射伤害。被击中的单位减速|cffFFFF8070%|r，护甲降低|cffFFFF8030%|r，持续|cffFFFF800.8|r秒。|r|n|cffEE0000直升机攻速固定，不受本塔攻击速度的影响。|r|n|n|cffFF8000等级加成：|r|n|cffFFFF80+0.4%|r 护甲削减"

##New:
[v0JW]
Name="|cffFF00BF沃金-巫医|r"
Hotkey=T
Tip="|cffFF00BF沃金-巫医|r"
Ubertip="|cff9BA0D0'常常我的巫毒吧，伙计。'|n鸣谢：der_kleine_Tomy|n|n|cffFFFF80作者：|r SirCoqaLot.|n|cffFFFF80元素：|cFFFFFF80星辰|r|n|cffFFFF80攻击力：|cffFFFF002378|r 每秒伤害，|cffFF8000元素|r|r，|cffFFFF00800|r 射程|n|cffFFFF80法力：|cffFFFF0040|r (+|cffFFFF001.5|r/秒)|r|n|cffFFFF80特殊能力：|r|n|cffFFFF00+3%|r 攻击速度/级|n|cffFFFF00+8%|r 攻击力/级|n|n|cffCCFF00虺蛇守卫|r|n攻击时有几率召唤一个虺蛇守卫协助他攻击。|n|n|cffCCFF00净化|r|n沃金击中敌人时将净化目标并造成额外伤害。|n|n|cffCCFF00诅咒|r|n沃金诅咒一个区域，对目标造成基于其承受伤害的额外法术伤害。|n|cffA4AFD9主动释放：|n|cffFFFF0030|cffFFFF80法力|r，|cffFFFF005|cffFFFF80秒 冷却|r"

##New:
[v0K0]
Name="|cffFF00BF荷兰人之墓|r"
Hotkey=T
Tip="|cffFF00BF荷兰人之墓|r"
Ubertip="|cff9BA0D0墓碑上刻着如下铭文：'海军元帅在附近的岛上打败了荷兰军队。'|n|n|cffFFFF80作者：|r cedi|n|cffFFFF80元素：|cFF8A5300黑暗|r|n|cffFFFF80攻击力：|cffFFFF002855|r 每秒伤害，|cffC0C0C0物理|r|r，|cffFFFF002000|r 射程|n|cffFFFF80特殊能力：|r|n|n|cffCCFF00灵魂攻击|r|n能使用收集的灵魂攻击敌人。|n|n|cffCCFF00大炮|r|n能使用他的大炮对敌人造成伤害。|n|n|cffCCFF00恐慌|r|n荷兰人在杀死敌人时会收集其灵魂，此行为会使所有附近的敌人感到无比恐慌。|n|n|cffCCFF00灵魂风暴|r|n释放所有收集到的灵魂，引发一场毁灭性的风暴。|n|cffA4AFD9主动释放：|n|cffFFFF005|cffFFFF80秒 冷却|r，|cffFFFF00600|cffFFFF80 范围|r "


[R005]
Bufftip=照亮
Buffubertip=杀死这个怪物获得的经验得到了提升。
EditorName=Illuminated

##New:
[v0JS]
Name="|cffFF00BF直升机领域|r"
Hotkey=T
Tip="|cffFF00BF直升机领域|r"
Ubertip="|cff9BA0D0用非常奇葩的飞行器攻击目标|n|n|cffFFFF80作者：|r Deemzul|n|cffFFFF80元素类型： |cFFC0C0C0钢铁|r|n|cffFFFF80攻击力： |cffFFFF003100|r 每秒伤害，|cffC0C0C0物理|r|r，|cffFFFF001000|r 射程|n|cffFFFF80特殊能力：|r|n|n|cffCCFF00特训|r|n随着等级的升高，直升机会获得特殊能力。|n|n|cffCCFF00直升机领域|r|n|cffFFFF803|r架直升机围绕着此塔，试图在|cffFFFF801000|r范围内停留。直升机们会攻击面前的单位，造成此塔的攻击伤害并施加减速和减甲效果。|n|n|cffCCFF00目标追踪|r|n |cffFFFF801|r号直升机会在|cffFFFF801|r秒延迟后传送至目标的后方。|n|cffA4AFD9主动释放：|n|cffFFFF0015|cffFFFF80s 冷却|r，|cffFFFF001000|cffFFFF80 范围|r"
